																 BLINK_COUNT




DATA:

     blink_count stimuli_type individual_type              subject
0       -0.300000        alpha        innocent  Innocent Subject 05
1       -0.300000        alpha        innocent  Innocent Subject 05
2       -0.300000        alpha        innocent  Innocent Subject 05
3        0.700000        alpha        innocent  Innocent Subject 05
4       -0.300000        alpha        innocent  Innocent Subject 05
5       -0.300000        alpha        innocent  Innocent Subject 05
6       -0.300000        alpha        innocent  Innocent Subject 05
7        1.700000        alpha        innocent  Innocent Subject 05
8       -0.300000        alpha        innocent  Innocent Subject 05
9       -0.300000        alpha        innocent  Innocent Subject 05
10       5.700000      general        innocent  Innocent Subject 05
11      -0.300000      general        innocent  Innocent Subject 05
12      -0.300000      general        innocent  Innocent Subject 05
13       0.700000      general        innocent  Innocent Subject 05
14       6.700000      general        innocent  Innocent Subject 05
15      -0.300000      general        innocent  Innocent Subject 05
16       2.700000      general        innocent  Innocent Subject 05
17      -0.300000      general        innocent  Innocent Subject 05
18       2.700000      general        innocent  Innocent Subject 05
19       0.700000      general        innocent  Innocent Subject 05
20      -0.300000      general        innocent  Innocent Subject 05
21       6.700000      general        innocent  Innocent Subject 05
22       0.700000      general        innocent  Innocent Subject 05
23       5.700000      general        innocent  Innocent Subject 05
24       3.700000      general        innocent  Innocent Subject 05
25       0.700000      general        innocent  Innocent Subject 05
26       0.700000      general        innocent  Innocent Subject 05
27       4.700000      general        innocent  Innocent Subject 05
28       3.700000      general        innocent  Innocent Subject 05
29       1.700000      general        innocent  Innocent Subject 05
...           ...          ...             ...                  ...
2058     2.090909  general_lie          guilty    Guilty Subject 20
2059     1.090909  general_lie          guilty    Guilty Subject 20
2060     2.090909  general_lie          guilty    Guilty Subject 20
2061    -4.909091  general_lie          guilty    Guilty Subject 20
2062    -0.909091  general_lie          guilty    Guilty Subject 20
2063     4.090909  general_lie          guilty    Guilty Subject 20
2064    -0.909091  general_lie          guilty    Guilty Subject 20
2065    -3.909091  general_lie          guilty    Guilty Subject 20
2066     3.090909  general_lie          guilty    Guilty Subject 20
2067    -2.909091  general_lie          guilty    Guilty Subject 20
2068     0.090909  general_lie          guilty    Guilty Subject 20
2069    -3.909091  general_lie          guilty    Guilty Subject 20
2070    -1.909091  general_lie          guilty    Guilty Subject 20
2071    -0.909091  general_lie          guilty    Guilty Subject 20
2072    -4.909091  general_lie          guilty    Guilty Subject 20
2073    -0.909091  general_lie          guilty    Guilty Subject 20
2074    -1.909091  general_lie          guilty    Guilty Subject 20
2075    -0.909091     relevant          guilty    Guilty Subject 20
2076    -4.909091     relevant          guilty    Guilty Subject 20
2077    -4.909091     relevant          guilty    Guilty Subject 20
2078    -1.909091     relevant          guilty    Guilty Subject 20
2079    -1.909091     relevant          guilty    Guilty Subject 20
2080     1.090909     relevant          guilty    Guilty Subject 20
2081    -4.909091     relevant          guilty    Guilty Subject 20
2082     2.090909     relevant          guilty    Guilty Subject 20
2083     5.090909     relevant          guilty    Guilty Subject 20
2084    -1.909091     relevant          guilty    Guilty Subject 20
2085     1.090909     relevant          guilty    Guilty Subject 20
2086     1.090909     relevant          guilty    Guilty Subject 20
2087    -4.909091     relevant          guilty    Guilty Subject 20

[2088 rows x 4 columns]

=============
ANOVA SUMMARY
=============

Source                SS    DF1    DF2      MS       F    p-unc  p-GG-corr                np2  eps    sphericity    W-spher    p-spher
---------------  -------  -----  -----  ------  ------  -------  ---------------------  -----  -----  ------------  ---------  ---------------------
individual_type    0.330      1     28   0.330   0.009    0.924  -                      0.000  -      -             -          -
stimuli_type     141.399      3     84  47.133  11.135    0.000  0.0014543863071305508  0.285  0.364  False         0.008      5.698306908442525e-27
Interaction        0.230      3     84   0.077   0.018    0.997  -                      0.001  -      -             -          -

x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.

==============
POST HOC TESTS
==============

Contrast                        stimuli_type    A            B            Paired         T  tail         p-unc                BF10    efsize  eftype
------------------------------  --------------  -----------  -----------  --------  ------  ---------  -------  ------------------  --------  --------
stimuli_type                    -               alpha        general      True       8.385  two-sided    0.000  29165432091040.703     0.557  hedges
stimuli_type                    -               alpha        general_lie  True       8.247  two-sided    0.000   9285180133520.666     0.544  hedges
stimuli_type                    -               alpha        relevant     True       6.519  two-sided    0.000        53064807.774     0.509  hedges
stimuli_type                    -               general      general_lie  True       0.282  two-sided    0.778               0.062     0.015  hedges
stimuli_type                    -               general      relevant     True      -1.709  two-sided    0.088               0.302    -0.102  hedges
stimuli_type                    -               general_lie  relevant     True      -1.870  two-sided    0.062               0.408    -0.113  hedges
individual_type                 -               innocent     guilty       False     -0.517  two-sided    0.605               0.056    -0.022  hedges
stimuli_type * individual_type  alpha           innocent     guilty       False     -0.000  two-sided    1.000               0.125    -0.000  hedges
stimuli_type * individual_type  general         innocent     guilty       False     -0.635  two-sided    0.526               0.100    -0.046  hedges
stimuli_type * individual_type  general_lie     innocent     guilty       False     -0.283  two-sided    0.777               0.090    -0.021  hedges
stimuli_type * individual_type  relevant        innocent     guilty       False      0.352  two-sided    0.725               0.124     0.037  hedges

