					FIXATION_COUNT



DATA

      fixation_count stimuli_type individual_type              subject
0          -2.500000        alpha        innocent  Innocent Subject 05
1           3.500000        alpha        innocent  Innocent Subject 05
2          15.500000        alpha        innocent  Innocent Subject 05
3           5.500000        alpha        innocent  Innocent Subject 05
4          -6.500000        alpha        innocent  Innocent Subject 05
5          -9.500000        alpha        innocent  Innocent Subject 05
6          -9.500000        alpha        innocent  Innocent Subject 05
7           7.500000        alpha        innocent  Innocent Subject 05
8          -0.500000        alpha        innocent  Innocent Subject 05
9          -3.500000        alpha        innocent  Innocent Subject 05
10          6.500000      general        innocent  Innocent Subject 05
11         -1.500000      general        innocent  Innocent Subject 05
12         -6.500000      general        innocent  Innocent Subject 05
13         -4.500000      general        innocent  Innocent Subject 05
14          0.500000      general        innocent  Innocent Subject 05
15         -7.500000      general        innocent  Innocent Subject 05
16         -4.500000      general        innocent  Innocent Subject 05
17         -9.500000      general        innocent  Innocent Subject 05
18         -5.500000      general        innocent  Innocent Subject 05
19         -9.500000      general        innocent  Innocent Subject 05
20         -4.500000      general        innocent  Innocent Subject 05
21          3.500000      general        innocent  Innocent Subject 05
22          2.500000      general        innocent  Innocent Subject 05
23          0.500000      general        innocent  Innocent Subject 05
24         -1.500000      general        innocent  Innocent Subject 05
25          0.500000      general        innocent  Innocent Subject 05
26         -2.500000      general        innocent  Innocent Subject 05
27         -0.500000      general        innocent  Innocent Subject 05
28          2.500000      general        innocent  Innocent Subject 05
29         -0.500000      general        innocent  Innocent Subject 05
...              ...          ...             ...                  ...
2058       -5.181818  general_lie          guilty    Guilty Subject 20
2059        9.818182  general_lie          guilty    Guilty Subject 20
2060        3.818182  general_lie          guilty    Guilty Subject 20
2061       -6.181818  general_lie          guilty    Guilty Subject 20
2062       -1.181818  general_lie          guilty    Guilty Subject 20
2063       10.818182  general_lie          guilty    Guilty Subject 20
2064        2.818182  general_lie          guilty    Guilty Subject 20
2065        2.818182  general_lie          guilty    Guilty Subject 20
2066       -5.181818  general_lie          guilty    Guilty Subject 20
2067        2.818182  general_lie          guilty    Guilty Subject 20
2068        2.818182  general_lie          guilty    Guilty Subject 20
2069       -5.181818  general_lie          guilty    Guilty Subject 20
2070       -5.181818  general_lie          guilty    Guilty Subject 20
2071        1.818182  general_lie          guilty    Guilty Subject 20
2072       -8.181818  general_lie          guilty    Guilty Subject 20
2073        5.818182  general_lie          guilty    Guilty Subject 20
2074        0.818182  general_lie          guilty    Guilty Subject 20
2075       -2.181818     relevant          guilty    Guilty Subject 20
2076       -5.181818     relevant          guilty    Guilty Subject 20
2077       -1.181818     relevant          guilty    Guilty Subject 20
2078       -2.181818     relevant          guilty    Guilty Subject 20
2079       -7.181818     relevant          guilty    Guilty Subject 20
2080        3.818182     relevant          guilty    Guilty Subject 20
2081       -4.181818     relevant          guilty    Guilty Subject 20
2082        3.818182     relevant          guilty    Guilty Subject 20
2083       -1.181818     relevant          guilty    Guilty Subject 20
2084       -7.181818     relevant          guilty    Guilty Subject 20
2085       -2.181818     relevant          guilty    Guilty Subject 20
2086        9.818182     relevant          guilty    Guilty Subject 20
2087       -3.181818     relevant          guilty    Guilty Subject 20

[2088 rows x 4 columns]

=============
ANOVA SUMMARY
=============

Source                SS    DF1    DF2      MS       F    p-unc  p-GG-corr                np2  eps    sphericity    W-spher    p-spher
---------------  -------  -----  -----  ------  ------  -------  ---------------------  -----  -----  ------------  ---------  ----------------------
individual_type    5.694      1     28   5.694   0.249    0.622  -                      0.009  -      -             -          -
stimuli_type     112.566      3     84  37.522  10.028    0.000  0.0001953498718038701  0.264  0.637  False         0.445      0.00042560306269306096
Interaction        2.721      3     84   0.907   0.242    0.867  -                      0.009  -      -             -          -

x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.

==============
POST HOC TESTS
==============

Contrast                        stimuli_type    A            B            Paired         T  tail         p-unc            BF10    efsize  eftype
------------------------------  --------------  -----------  -----------  --------  ------  ---------  -------  --------------  --------  --------
stimuli_type                    -               alpha        general      True      -6.991  two-sided    0.000  1280980597.243    -0.416  hedges
stimuli_type                    -               alpha        general_lie  True      -5.455  two-sided    0.000      142284.009    -0.329  hedges
stimuli_type                    -               alpha        relevant     True      -1.126  two-sided    0.261           0.160    -0.086  hedges
stimuli_type                    -               general      general_lie  True       1.235  two-sided    0.217           0.127     0.066  hedges
stimuli_type                    -               general      relevant     True       5.475  two-sided    0.000      155010.274     0.332  hedges
stimuli_type                    -               general_lie  relevant     True       4.094  two-sided    0.000         263.575     0.251  hedges
individual_type                 -               innocent     guilty       False     -2.031  two-sided    0.042           0.382    -0.089  hedges
stimuli_type * individual_type  alpha           innocent     guilty       False     -0.000  two-sided    1.000           0.125    -0.000  hedges
stimuli_type * individual_type  general         innocent     guilty       False     -0.884  two-sided    0.377           0.120    -0.064  hedges
stimuli_type * individual_type  general_lie     innocent     guilty       False     -2.047  two-sided    0.041           0.671    -0.159  hedges
stimuli_type * individual_type  relevant        innocent     guilty       False     -0.875  two-sided    0.382           0.168    -0.092  hedges