							MS_COUNT

DATA

       ms_count stimuli_type individual_type              subject
0     -1.700000        alpha        innocent  Innocent Subject 05
1      8.300000        alpha        innocent  Innocent Subject 05
2     20.300000        alpha        innocent  Innocent Subject 05
3      3.300000        alpha        innocent  Innocent Subject 05
4     -6.700000        alpha        innocent  Innocent Subject 05
5    -12.700000        alpha        innocent  Innocent Subject 05
6    -11.700000        alpha        innocent  Innocent Subject 05
7      7.300000        alpha        innocent  Innocent Subject 05
8     -1.700000        alpha        innocent  Innocent Subject 05
9     -4.700000        alpha        innocent  Innocent Subject 05
10     4.300000      general        innocent  Innocent Subject 05
11    -4.700000      general        innocent  Innocent Subject 05
12    -9.700000      general        innocent  Innocent Subject 05
13    -0.700000      general        innocent  Innocent Subject 05
14    -3.700000      general        innocent  Innocent Subject 05
15    -8.700000      general        innocent  Innocent Subject 05
16    -4.700000      general        innocent  Innocent Subject 05
17   -11.700000      general        innocent  Innocent Subject 05
18    -4.700000      general        innocent  Innocent Subject 05
19   -13.700000      general        innocent  Innocent Subject 05
20    -5.700000      general        innocent  Innocent Subject 05
21     2.300000      general        innocent  Innocent Subject 05
22     2.300000      general        innocent  Innocent Subject 05
23    -7.700000      general        innocent  Innocent Subject 05
24    -4.700000      general        innocent  Innocent Subject 05
25     1.300000      general        innocent  Innocent Subject 05
26    -4.700000      general        innocent  Innocent Subject 05
27    -5.700000      general        innocent  Innocent Subject 05
28     5.300000      general        innocent  Innocent Subject 05
29    -1.700000      general        innocent  Innocent Subject 05
...         ...          ...             ...                  ...
2058  -2.818182  general_lie          guilty    Guilty Subject 20
2059   9.181818  general_lie          guilty    Guilty Subject 20
2060   6.181818  general_lie          guilty    Guilty Subject 20
2061  -1.818182  general_lie          guilty    Guilty Subject 20
2062   1.181818  general_lie          guilty    Guilty Subject 20
2063  10.181818  general_lie          guilty    Guilty Subject 20
2064  -0.818182  general_lie          guilty    Guilty Subject 20
2065   1.181818  general_lie          guilty    Guilty Subject 20
2066  -1.818182  general_lie          guilty    Guilty Subject 20
2067   1.181818  general_lie          guilty    Guilty Subject 20
2068   4.181818  general_lie          guilty    Guilty Subject 20
2069  -5.818182  general_lie          guilty    Guilty Subject 20
2070  -1.818182  general_lie          guilty    Guilty Subject 20
2071   3.181818  general_lie          guilty    Guilty Subject 20
2072  -6.818182  general_lie          guilty    Guilty Subject 20
2073   6.181818  general_lie          guilty    Guilty Subject 20
2074   1.181818  general_lie          guilty    Guilty Subject 20
2075  -0.818182     relevant          guilty    Guilty Subject 20
2076  -5.818182     relevant          guilty    Guilty Subject 20
2077  -2.818182     relevant          guilty    Guilty Subject 20
2078  -2.818182     relevant          guilty    Guilty Subject 20
2079  -5.818182     relevant          guilty    Guilty Subject 20
2080   5.181818     relevant          guilty    Guilty Subject 20
2081  -1.818182     relevant          guilty    Guilty Subject 20
2082   4.181818     relevant          guilty    Guilty Subject 20
2083   2.181818     relevant          guilty    Guilty Subject 20
2084  -4.818182     relevant          guilty    Guilty Subject 20
2085   0.181818     relevant          guilty    Guilty Subject 20
2086   9.181818     relevant          guilty    Guilty Subject 20
2087   0.181818     relevant          guilty    Guilty Subject 20

[2088 rows x 4 columns]

=============
ANOVA SUMMARY
=============

Source                SS    DF1    DF2      MS       F    p-unc  p-GG-corr               np2  eps    sphericity    W-spher    p-spher
---------------  -------  -----  -----  ------  ------  -------  --------------------  -----  -----  ------------  ---------  --------------------
individual_type   19.969      1     28  19.969   1.316    0.261  -                     0.045  -      -             -          -
stimuli_type     110.174      3     84  36.725  13.532    0.000  9.03475042002015e-06  0.326  0.705  False         0.552      0.005631445065739921
Interaction        7.373      3     84   2.458   0.906    0.442  -                     0.031  -      -             -          -

x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.

==============
POST HOC TESTS
==============

Contrast                        stimuli_type    A            B            Paired         T  tail         p-unc              BF10    efsize  eftype
------------------------------  --------------  -----------  -----------  --------  ------  ---------  -------  ----------------  --------  --------
stimuli_type                    -               alpha        general      True      -7.673  two-sided    0.000  141413191963.509    -0.470  hedges
stimuli_type                    -               alpha        general_lie  True      -6.413  two-sided    0.000      31894070.691    -0.394  hedges
stimuli_type                    -               alpha        relevant     True      -2.771  two-sided    0.006             3.625    -0.212  hedges
stimuli_type                    -               general      general_lie  True       0.894  two-sided    0.371             0.089     0.048  hedges
stimuli_type                    -               general      relevant     True       4.343  two-sided    0.000           724.735     0.269  hedges
stimuli_type                    -               general_lie  relevant     True       3.326  two-sided    0.001            16.531     0.206  hedges
individual_type                 -               innocent     guilty       False     -4.014  two-sided    0.000           142.740    -0.176  hedges
stimuli_type * individual_type  alpha           innocent     guilty       False     -0.000  two-sided    1.000             0.125    -0.000  hedges
stimuli_type * individual_type  general         innocent     guilty       False     -2.295  two-sided    0.022             1.075    -0.167  hedges
stimuli_type * individual_type  general_lie     innocent     guilty       False     -3.324  two-sided    0.001            18.617    -0.258  hedges
stimuli_type * individual_type  relevant        innocent     guilty       False     -1.849  two-sided    0.065             0.600    -0.194  hedges
