				********Analysis for sensor:  blink_count ********
Overall model F( 7, 2080) =  12.206, p =  0.0000
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:            blink_count   R-squared:                       0.039
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     12.21
Date:                Thu, 31 Jan 2019   Prob (F-statistic):           2.27e-15
Time:                        16:41:38   Log-Likelihood:                -6152.7
No. Observations:                2088   AIC:                         1.232e+04
Df Residuals:                    2080   BIC:                         1.237e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=================================================================================================================================
                                                                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                     -3.138e-15      0.377  -8.32e-15      1.000      -0.739       0.739
C(stimuli_type)[T.general]                                       -2.0368      0.509     -4.001      0.000      -3.035      -1.038
C(stimuli_type)[T.general_lie]                                   -2.6999      0.432     -6.244      0.000      -3.548      -1.852
C(stimuli_type)[T.relevant]                                      -2.1926      0.514     -4.263      0.000      -3.201      -1.184
C(individual_type)[T.innocent]                                 1.018e-14      0.522   1.95e-14      1.000      -1.024       1.024
C(stimuli_type)[T.general]:C(individual_type)[T.innocent]        -0.4236      0.701     -0.604      0.546      -1.798       0.951
C(stimuli_type)[T.general_lie]:C(individual_type)[T.innocent]    -0.0647      0.597     -0.108      0.914      -1.236       1.106
C(stimuli_type)[T.relevant]:C(individual_type)[T.innocent]        0.1413      0.714      0.198      0.843      -1.258       1.541
==============================================================================
Omnibus:                      637.126   Durbin-Watson:                   0.849
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13874.661
Skew:                          -0.906   Prob(JB):                         0.00
Kurtosis:                      15.498   Cond. No.                         17.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                                          sum_sq      df          F        PR(>F)
C(stimuli_type)                      1798.795746     3.0  28.133216  7.881302e-18
C(individual_type)                      3.899016     1.0   0.182942  6.689012e-01
C(stimuli_type):C(individual_type)     16.461790     3.0   0.257463  8.560492e-01
Residual                            44330.696378  2080.0        NaN           NaN
A parameter is significant if the corresponding p value is less than 0.05
      ms_count stimuli_type individual_type




				********Analysis for sensor:  ms_count ********
Overall model F( 7, 2080) =  17.653, p =  0.0000
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:               ms_count   R-squared:                       0.056
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     17.65
Date:                Thu, 31 Jan 2019   Prob (F-statistic):           7.01e-23
Time:                        16:41:42   Log-Likelihood:                -6974.1
No. Observations:                2088   AIC:                         1.396e+04
Df Residuals:                    2080   BIC:                         1.401e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=================================================================================================================================
                                                                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                     -2.222e-14      0.559  -3.98e-14      1.000      -1.096       1.096
C(stimuli_type)[T.general]                                        4.6284      0.755      6.134      0.000       3.149       6.108
C(stimuli_type)[T.general_lie]                                    4.6900      0.641      7.319      0.000       3.433       5.947
C(stimuli_type)[T.relevant]                                       2.5873      0.762      3.394      0.001       1.092       4.082
C(individual_type)[T.innocent]                                  3.34e-14      0.774   4.31e-14      1.000      -1.518       1.518
C(stimuli_type)[T.general]:C(individual_type)[T.innocent]        -2.0130      1.039     -1.938      0.053      -4.050       0.024
C(stimuli_type)[T.general_lie]:C(individual_type)[T.innocent]    -2.4802      0.885     -2.802      0.005      -4.216      -0.744
C(stimuli_type)[T.relevant]:C(individual_type)[T.innocent]       -2.0067      1.058     -1.897      0.058      -4.081       0.067
==============================================================================
Omnibus:                       67.712   Durbin-Watson:                   1.509
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.030
Skew:                           0.357   Prob(JB):                     7.67e-20
Kurtosis:                       3.708   Cond. No.                         17.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                                          sum_sq      df          F        PR(>F)
C(stimuli_type)                      3533.280449     3.0  25.160105  5.482219e-16
C(individual_type)                   1952.831321     1.0  41.717697  1.309074e-10
C(stimuli_type):C(individual_type)    369.106507     3.0   2.628367  4.873065e-02
Residual                            97366.093054  2080.0        NaN           NaN
A parameter is significant if the corresponding p value is less than 0.05




				********Analysis for sensor:  ms_duration ********
Overall model F( 7, 25542) =  3.687, p =  0.0005
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:            ms_duration   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     3.687
Date:                Thu, 31 Jan 2019   Prob (F-statistic):           0.000547
Time:                        16:42:50   Log-Likelihood:                -67378.
No. Observations:               25550   AIC:                         1.348e+05
Df Residuals:                   25542   BIC:                         1.348e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=================================================================================================================================
                                                                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        -0.0368      0.088     -0.418      0.676      -0.209       0.136
C(stimuli_type)[T.general]                                        0.2837      0.111      2.559      0.010       0.066       0.501
C(stimuli_type)[T.general_lie]                                    0.3520      0.097      3.630      0.000       0.162       0.542
C(stimuli_type)[T.relevant]                                       0.3508      0.115      3.047      0.002       0.125       0.576
C(individual_type)[T.innocent]                                    0.0375      0.122      0.308      0.758      -0.202       0.277
C(stimuli_type)[T.general]:C(individual_type)[T.innocent]        -0.0473      0.155     -0.306      0.760      -0.350       0.256
C(stimuli_type)[T.general_lie]:C(individual_type)[T.innocent]    -0.0780      0.135     -0.576      0.564      -0.343       0.187
C(stimuli_type)[T.relevant]:C(individual_type)[T.innocent]        0.0285      0.162      0.175      0.861      -0.290       0.346
==============================================================================
Omnibus:                    11748.282   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            67449.471
Skew:                           2.180   Prob(JB):                         0.00
Kurtosis:                       9.659   Cond. No.                         18.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                                           sum_sq       df         F    PR(>F)
C(stimuli_type)                        283.415227      3.0  8.262138  0.000017
C(individual_type)                       0.441077      1.0  0.038575  0.844295
C(stimuli_type):C(individual_type)      10.587298      3.0  0.308642  0.819167
Residual                            292054.837648  25542.0       NaN       NaN
A parameter is significant if the corresponding p value is less than 0.05




				********Analysis for sensor:  fixation_count ********
Overall model F( 7, 2080) =  8.214, p =  0.0000
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:         fixation_count   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     8.214
Date:                Thu, 31 Jan 2019   Prob (F-statistic):           6.60e-10
Time:                        16:42:54   Log-Likelihood:                -6443.6
No. Observations:                2088   AIC:                         1.290e+04
Df Residuals:                    2080   BIC:                         1.295e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=================================================================================================================================
                                                                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                     -1.213e-14      0.433   -2.8e-14      1.000      -0.850       0.850
C(stimuli_type)[T.general]                                        2.1172      0.585      3.618      0.000       0.969       3.265
C(stimuli_type)[T.general_lie]                                    2.3634      0.497      4.755      0.000       1.389       3.338
C(stimuli_type)[T.relevant]                                       0.6065      0.591      1.026      0.305      -0.553       1.766
C(individual_type)[T.innocent]                                 1.812e-14      0.600   3.02e-14      1.000      -1.178       1.178
C(stimuli_type)[T.general]:C(individual_type)[T.innocent]        -0.1519      0.806     -0.188      0.851      -1.732       1.428
C(stimuli_type)[T.general_lie]:C(individual_type)[T.innocent]    -0.8122      0.687     -1.183      0.237      -2.159       0.534
C(stimuli_type)[T.relevant]:C(individual_type)[T.innocent]       -0.4351      0.820     -0.530      0.596      -2.044       1.174
==============================================================================
Omnibus:                       15.830   Durbin-Watson:                   1.363
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.665
Skew:                          -0.050   Prob(JB):                     1.20e-05
Kurtosis:                       3.501   Cond. No.                         17.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                                          sum_sq      df          F        PR(>F)
C(stimuli_type)                      1444.683550     3.0  17.099213  5.702686e-11
C(individual_type)                    130.520251     1.0   4.634496  3.143.145002e-025002e-02
C(stimuli_type):C(individual_type)     56.500397     3.0   0.668736  5.712196e-01
Residual                            58578.560783  2080.0        NaN           NaN
A parameter is significant if the corresponding p value is less than 0.05
End
1656
