				********Analysis for sensor:  blink_count ********
Overall model F( 7, 2080) =  11.724, p =  0.0000
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:            blink_count   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     11.72
Date:                Fri, 01 Feb 2019   Prob (F-statistic):           1.05e-14
Time:                        12:07:23   Log-Likelihood:                -6154.3
No. Observations:                2088   AIC:                         1.232e+04
Df Residuals:                    2080   BIC:                         1.237e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=================================================================================================================================
                                                                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                     -8.515e-15      0.377  -2.26e-14      1.000      -0.740       0.740
C(stimuli_type)[T.general]                                       -2.4573      0.450     -5.455      0.000      -3.341      -1.574
C(stimuli_type)[T.general_lie]                                   -2.5843      0.461     -5.609      0.000      -3.488      -1.681
C(stimuli_type)[T.relevant]                                      -2.1926      0.515     -4.259      0.000      -3.202      -1.183
C(individual_type)[T.innocent]                                -7.219e-15      0.523  -1.38e-14      1.000      -1.025       1.025
C(stimuli_type)[T.general]:C(individual_type)[T.innocent]        -0.2126      0.623     -0.341      0.733      -1.434       1.009
C(stimuli_type)[T.general_lie]:C(individual_type)[T.innocent]    -0.1074      0.634     -0.169      0.866      -1.351       1.137
C(stimuli_type)[T.relevant]:C(individual_type)[T.innocent]        0.1413      0.714      0.198      0.843      -1.259       1.542
==============================================================================
Omnibus:                      638.965   Durbin-Watson:                   0.838
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13789.984
Skew:                          -0.913   Prob(JB):                         0.00
Kurtosis:                      15.457   Cond. No.                         16.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                                          sum_sq      df          F        PR(>F)
C(stimuli_type)                      1737.784033     3.0  27.136644  3.262668e-17
C(individual_type)                      3.832410     1.0   0.179537  6.718154e-01
C(stimuli_type):C(individual_type)      8.295504     3.0   0.129540  9.425716e-01
Residual                            44399.874377  2080.0        NaN           NaN
A parameter is significant if the corresponding p value is less than 0.05




				********Analysis for sensor:  ms_count ********
Overall model F( 7, 2080) =  18.265, p =  0.0000
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:               ms_count   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.055
Method:                 Least Squares   F-statistic:                     18.27
Date:                Fri, 01 Feb 2019   Prob (F-statistic):           1.01e-23
Time:                        12:07:27   Log-Likelihood:                -6972.0
No. Observations:                2088   AIC:                         1.396e+04
Df Residuals:                    2080   BIC:                         1.401e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=================================================================================================================================
                                                                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                     -2.106e-14      0.558  -3.77e-14      1.000      -1.094       1.094
C(stimuli_type)[T.general]                                        4.9114      0.666      7.369      0.000       3.604       6.218
C(stimuli_type)[T.general_lie]                                    4.3976      0.682      6.451      0.000       3.061       5.734
C(stimuli_type)[T.relevant]                                       2.5873      0.762      3.397      0.001       1.094       4.081
C(individual_type)[T.innocent]                                 3.691e-14      0.773   4.77e-14      1.000      -1.517       1.517
C(stimuli_type)[T.general]:C(individual_type)[T.innocent]        -2.1352      0.921     -2.318      0.021      -3.942      -0.328
C(stimuli_type)[T.general_lie]:C(individual_type)[T.innocent]    -2.5734      0.938     -2.742      0.006      -4.414      -0.733
C(stimuli_type)[T.relevant]:C(individual_type)[T.innocent]       -2.0067      1.057     -1.899      0.058      -4.079       0.065
==============================================================================
Omnibus:                       67.785   Durbin-Watson:                   1.465
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.085
Skew:                           0.358   Prob(JB):                     7.46e-20
Kurtosis:                       3.708   Cond. No.                         16.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                                          sum_sq      df          F        PR(>F)
C(stimuli_type)                      3723.433819     3.0  26.565684  7.367456e-17
C(individual_type)                   1939.540422     1.0  41.514275  1.449656e-10
C(stimuli_type):C(individual_type)    367.772329     3.0   2.623955  4.901973e-02
Residual                            97177.273863  2080.0        NaN           NaN
A parameter is significant if the corresponding p value is less than 0.05




				********Analysis for sensor:  ms_duration ********
Overall model F( 7, 25542) =  4.451, p =  0.0001
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:            ms_duration   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     4.451
Date:                Fri, 01 Feb 2019   Prob (F-statistic):           5.86e-05
Time:                        12:08:33   Log-Likelihood:                -67375.
No. Observations:               25550   AIC:                         1.348e+05
Df Residuals:                   25542   BIC:                         1.348e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=================================================================================================================================
                                                                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        -0.0368      0.088     -0.418      0.676      -0.209       0.136
C(stimuli_type)[T.general]                                        0.2569      0.100      2.569      0.010       0.061       0.453
C(stimuli_type)[T.general_lie]                                    0.4238      0.102      4.158      0.000       0.224       0.623
C(stimuli_type)[T.relevant]                                       0.3508      0.115      3.048      0.002       0.125       0.576
C(individual_type)[T.innocent]                                    0.0375      0.122      0.308      0.758      -0.202       0.277
C(stimuli_type)[T.general]:C(individual_type)[T.innocent]        -0.0195      0.140     -0.140      0.889      -0.293       0.254
C(stimuli_type)[T.general_lie]:C(individual_type)[T.innocent]    -0.1298      0.142     -0.913      0.362      -0.409       0.149
C(stimuli_type)[T.relevant]:C(individual_type)[T.innocent]        0.0285      0.162      0.175      0.861      -0.290       0.346
==============================================================================
Omnibus:                    11747.648   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            67452.004
Skew:                           2.180   Prob(JB):                         0.00
Kurtosis:                       9.659   Cond. No.                         18.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                                           sum_sq       df         F    PR(>F)
C(stimuli_type)                        331.167147      3.0  9.656222  0.000002
C(individual_type)                       0.507553      1.0  0.044398  0.833117
C(stimuli_type):C(individual_type)      23.871543      3.0  0.696050  0.554323
Residual                            291993.801483  25542.0       NaN       NaN
A parameter is significant if the corresponding p value is less than 0.05




				********Analysis for sensor:  fixation_count ********
Overall model F( 7, 2080) =  8.434, p =  0.0000
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:         fixation_count   R-squared:                       0.028
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     8.434
Date:                Fri, 01 Feb 2019   Prob (F-statistic):           3.32e-10
Time:                        12:08:37   Log-Likelihood:                -6442.9
No. Observations:                2088   AIC:                         1.290e+04
Df Residuals:                    2080   BIC:                         1.295e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=================================================================================================================================
                                                                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                     -1.297e-14      0.433  -2.99e-14      1.000      -0.849       0.849
C(stimuli_type)[T.general]                                        2.3231      0.517      4.491      0.000       1.309       3.337
C(stimuli_type)[T.general_lie]                                    2.2630      0.529      4.278      0.000       1.226       3.301
C(stimuli_type)[T.relevant]                                       0.6065      0.591      1.026      0.305      -0.553       1.766
C(individual_type)[T.innocent]                                 3.213e-14      0.600   5.35e-14      1.000      -1.177       1.177
C(stimuli_type)[T.general]:C(individual_type)[T.innocent]        -0.3552      0.715     -0.497      0.619      -1.757       1.047
C(stimuli_type)[T.general_lie]:C(individual_type)[T.innocent]    -0.9280      0.728     -1.274      0.203      -2.356       0.500
C(stimuli_type)[T.relevant]:C(individual_type)[T.innocent]       -0.4351      0.820     -0.531      0.596      -2.043       1.173
==============================================================================
Omnibus:                       17.206   Durbin-Watson:                   1.363
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.215
Skew:                          -0.050   Prob(JB):                     3.35e-06
Kurtosis:                       3.529   Cond. No.                         16.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                                          sum_sq      df          F        PR(>F)
C(stimuli_type)                      1489.305478     3.0  17.640068  2.622441e-11
C(individual_type)                    128.852763     1.0   4.578587  3.248995e-02
C(stimuli_type):C(individual_type)     54.094371     3.0   0.640720  5.888086e-01
Residual                            58536.344882  2080.0        NaN           NaN
A parameter is significant if the corresponding p value is less than 0.05




				********Analysis for sensor:  response_time ********
Overall model F( 7, 2080) =  15.771, p =  0.0000
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:          response_time   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.047
Method:                 Least Squares   F-statistic:                     15.77
Date:                Fri, 01 Feb 2019   Prob (F-statistic):           2.76e-20
Time:                        12:08:41   Log-Likelihood:                -18325.
No. Observations:                2088   AIC:                         3.667e+04
Df Residuals:                    2080   BIC:                         3.671e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=================================================================================================================================
                                                                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      4202.6467    128.267     32.765      0.000    3951.102    4454.191
C(stimuli_type)[T.general]                                     -571.4705    153.177     -3.731      0.000    -871.867    -271.074
C(stimuli_type)[T.general_lie]                                 -525.8401    156.664     -3.356      0.001    -833.075    -218.605
C(stimuli_type)[T.relevant]                                   -1036.2789    175.030     -5.921      0.000   -1379.530    -693.027
C(individual_type)[T.innocent]                                  171.7889    177.743      0.967      0.334    -176.784     520.361
C(stimuli_type)[T.general]:C(individual_type)[T.innocent]      -371.7125    211.744     -1.755      0.079    -786.964      43.539
C(stimuli_type)[T.general_lie]:C(individual_type)[T.innocent]  -334.0664    215.685     -1.549      0.122    -757.047      88.914
C(stimuli_type)[T.relevant]:C(individual_type)[T.innocent]     -359.2156    242.843     -1.479      0.139    -835.456     117.025
==============================================================================
Omnibus:                      120.146   Durbin-Watson:                   1.646
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              142.408
Skew:                           0.591   Prob(JB):                     1.19e-31
Kurtosis:                       3.488   Cond. No.                         16.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                                          sum_sq      df          F        PR(>F)
C(stimuli_type)                     2.552321e+08     3.0  34.474269  9.671996e-22
C(individual_type)                  8.778513e+06     1.0   3.557149  5.942871e-02
C(stimuli_type):C(individual_type)  8.495063e+06     3.0   1.147431  3.285915e-01
Residual                            5.133130e+09  2080.0        NaN           NaN
A parameter is significant if the corresponding p value is less than 0.05
End
1013