
				********Analysis for sensor:  blink_count ********
Overall model F( 4, 115) =  2.990, p =  0.0217
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:            blink_count   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.063
Method:                 Least Squares   F-statistic:                     2.990
Date:                Fri, 01 Feb 2019   Prob (F-statistic):             0.0217
Time:                        16:30:13   Log-Likelihood:                -316.05
No. Observations:                 120   AIC:                             642.1
Df Residuals:                     115   BIC:                             656.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          0.0560      0.713      0.079      0.937      -1.355       1.468
C(stimuli_type)[T.general]        -2.5699      0.889     -2.891      0.005      -4.330      -0.809
C(stimuli_type)[T.general_lie]    -2.4335      0.889     -2.738      0.007      -4.194      -0.673
C(stimuli_type)[T.relevant]       -2.5098      0.889     -2.824      0.006      -4.270      -0.749
C(individual_type)[T.innocent]    -0.1051      0.630     -0.167      0.868      -1.353       1.143
==============================================================================
Omnibus:                       86.762   Durbin-Watson:                   0.682
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              431.059
Skew:                          -2.674   Prob(JB):                     2.49e-94
Kurtosis:                      10.590   Cond. No.                         5.46
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                         sum_sq     df         F    PR(>F)
C(stimuli_type)      141.398778    3.0  3.977850  0.009735
C(individual_type)     0.329768    1.0  0.027831  0.867799
Residual            1362.617179  115.0       NaN       NaN


				********Analysis for sensor:  ms_count ********
Overall model F( 4, 115) =  7.295, p =  0.0000
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:               ms_count   R-squared:                       0.202
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     7.295
Date:                Fri, 01 Feb 2019   Prob (F-statistic):           2.85e-05
Time:                        16:30:14   Log-Likelihood:                -317.31
No. Observations:                 120   AIC:                             644.6
Df Residuals:                     115   BIC:                             658.6
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          0.8969      0.720      1.246      0.215      -0.529       2.323
C(stimuli_type)[T.general]         3.6570      0.898      4.072      0.000       1.878       5.436
C(stimuli_type)[T.general_lie]     3.1915      0.898      3.554      0.001       1.412       4.970
C(stimuli_type)[T.relevant]        1.1119      0.898      1.238      0.218      -0.667       2.891
C(individual_type)[T.innocent]    -1.6817      0.636     -2.642      0.009      -2.942      -0.421
==============================================================================
Omnibus:                        3.902   Durbin-Watson:                   0.911
Prob(Omnibus):                  0.142   Jarque-Bera (JB):                3.638
Skew:                          -0.256   Prob(JB):                        0.162
Kurtosis:                       3.683   Cond. No.                         5.46
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                         sum_sq     df         F    PR(>F)
C(stimuli_type)      268.604231    3.0  7.400055  0.000141
C(individual_type)    84.463818    1.0  6.980942  0.009385
Residual            1391.408018  115.0       NaN       NaN
A parameter is significant if the corresponding p value is less than 0.05



				********Analysis for sensor:  ms_duration ********
Overall model F( 4, 99) =  1.852, p =  0.1249
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:            ms_duration   R-squared:                       0.070
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     1.852
Date:                Fri, 01 Feb 2019   Prob (F-statistic):              0.125
Time:                        16:30:14   Log-Likelihood:                -70.699
No. Observations:                 104   AIC:                             151.4
Df Residuals:                      99   BIC:                             164.6
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                         -0.0018      0.109     -0.017      0.987      -0.218       0.215
C(stimuli_type)[T.general]         0.2481      0.136      1.828      0.071      -0.021       0.517
C(stimuli_type)[T.general_lie]     0.3371      0.136      2.483      0.015       0.068       0.606
C(stimuli_type)[T.relevant]        0.2878      0.136      2.120      0.037       0.018       0.557
C(individual_type)[T.innocent]    -0.0280      0.096     -0.291      0.772      -0.219       0.163
==============================================================================
Omnibus:                        6.274   Durbin-Watson:                   0.792
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                7.860
Skew:                          -0.286   Prob(JB):                       0.0196
Kurtosis:                       4.219   Cond. No.                         5.47
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                       sum_sq    df         F    PR(>F)
C(stimuli_type)      1.754378   3.0  2.441277  0.068750
C(individual_type)   0.020242   1.0  0.084500  0.771897
Residual            23.714831  99.0       NaN       NaN
A parameter is significant if the corresponding p value is less than 0.05



				********Analysis for sensor:  fixation_count ********
Overall model F( 4, 115) =  3.551, p =  0.0090
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:         fixation_count   R-squared:                       0.110
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     3.551
Date:                Fri, 01 Feb 2019   Prob (F-statistic):            0.00904
Time:                        16:30:14   Log-Likelihood:                -294.88
No. Observations:                 120   AIC:                             599.8
Df Residuals:                     115   BIC:                             613.7
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          0.2329      0.597      0.390      0.697      -0.950       1.416
C(stimuli_type)[T.general]         2.0678      0.745      2.775      0.006       0.592       3.543
C(stimuli_type)[T.general_lie]     1.8948      0.745      2.543      0.012       0.419       3.370
C(stimuli_type)[T.relevant]        0.0987      0.745      0.132      0.895      -1.377       1.574
C(individual_type)[T.innocent]    -0.4366      0.528     -0.827      0.410      -1.482       0.609
==============================================================================
Omnibus:                       13.642   Durbin-Watson:                   0.835
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.137
Skew:                          -0.679   Prob(JB):                     0.000313
Kurtosis:                       4.175   Cond. No.                         5.46
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                        sum_sq     df         F    PR(>F)
C(stimuli_type)     112.566146    3.0  4.506868  0.005001
C(individual_type)    5.694337    1.0  0.683961  0.409939
Residual            957.435621  115.0       NaN       NaN
A parameter is significant if the corresponding p value is less than 0.05




				********Analysis for sensor:  response_time ********
Overall model F( 4, 115) =  9.996, p =  0.0000
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:          response_time   R-squared:                       0.258
Model:                            OLS   Adj. R-squared:                  0.232
Method:                 Least Squares   F-statistic:                     9.996
Date:                Fri, 01 Feb 2019   Prob (F-statistic):           5.60e-07
Time:                        16:30:15   Log-Likelihood:                -973.81
No. Observations:                 120   AIC:                             1958.
Df Residuals:                     115   BIC:                             1972.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                       4453.7759    171.143     26.024      0.000    4114.774    4792.778
C(stimuli_type)[T.general]      -868.4270    213.453     -4.068      0.000   -1291.236    -445.617
C(stimuli_type)[T.general_lie]  -814.9907    213.453     -3.818      0.000   -1237.800    -392.181
C(stimuli_type)[T.relevant]    -1320.4575    213.453     -6.186      0.000   -1743.267    -897.648
C(individual_type)[T.innocent]   -69.1377    151.271     -0.457      0.649    -368.776     230.500
==============================================================================
Omnibus:                       40.287   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              124.957
Skew:                           1.188   Prob(JB):                     7.34e-28
Kurtosis:                       7.398   Cond. No.                         5.46
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                          sum_sq     df          F        PR(>F)
C(stimuli_type)     2.718500e+07    3.0  13.259036  1.707734e-07
C(individual_type)  1.427632e+05    1.0   0.208891  6.485001e-01
Residual            7.859484e+07  115.0        NaN           NaN
A parameter is significant if the corresponding p value is less than 0.05
End
897
