0   -1.110223e-17        alpha        innocent
1    2.366667e+00      general        innocent
2    2.960870e+00  general_lie        innocent
3    1.100000e+00     relevant        innocent
4   -2.018587e-17        alpha        innocent
5   -5.032468e-01      general        innocent
6   -2.929293e-01  general_lie        innocent
7   -3.693182e-01     relevant        innocent
8   -1.211152e-16        alpha        innocent
9   -1.320158e+00      general        innocent
10  -1.530303e+00  general_lie        innocent
11  -1.517483e+00     relevant        innocent
12   4.037175e-17        alpha        innocent
13  -8.128342e-01      general        innocent
14  -8.972332e-01  general_lie        innocent
15  -1.636364e+00     relevant        innocent
16   0.000000e+00        alpha        innocent
17  -2.800000e-01      general        innocent
18  -6.190476e-01  general_lie        innocent
19  -6.250000e-01     relevant        innocent
20  -1.211152e-16        alpha        innocent
21  -1.671329e+00      general        innocent
22  -1.446970e+00  general_lie        innocent
23  -2.055944e+00     relevant        innocent
24   1.211152e-16        alpha        innocent
25  -5.069930e-01      general        innocent
26   6.363636e-01  general_lie        innocent
27  -9.829545e-01     relevant        innocent
28  -2.018587e-17        alpha        innocent
29  -2.909091e-02      general        innocent
..            ...          ...             ...
90  -1.818182e-01  general_lie          guilty
91  -9.480519e-01     relevant          guilty
92   0.000000e+00        alpha          guilty
93  -1.417262e+01      general          guilty
94  -1.390659e+01  general_lie          guilty
95  -1.351429e+01     relevant          guilty
96   0.000000e+00        alpha          guilty
97  -1.230769e+00      general          guilty
98  -1.333333e+00  general_lie          guilty
99  -1.571429e+00     relevant          guilty
100  0.000000e+00        alpha          guilty
101 -5.483871e-01      general          guilty
102 -4.347826e-01  general_lie          guilty
103  1.250000e-01     relevant          guilty
104  4.844610e-16        alpha          guilty
105 -7.101010e+00      general          guilty
106 -5.849802e+00  general_lie          guilty
107 -6.454545e+00     relevant          guilty
108  2.018587e-17        alpha          guilty
109  3.018182e-01      general          guilty
110 -4.545455e-01  general_lie          guilty
111 -3.896104e-01     relevant          guilty
112 -1.614870e-16        alpha          guilty
113 -1.568182e+00      general          guilty
114 -1.607656e+00  general_lie          guilty
115 -1.103896e+00     relevant          guilty
116 -8.074349e-17        alpha          guilty
117 -4.329004e-03      general          guilty
118 -4.090909e-01  general_lie          guilty
119 -1.216783e+00     relevant          guilty

[120 rows x 3 columns]



				********Analysis for sensor:  blink_count ********
Overall model F( 4, 115) =  2.990, p =  0.0217
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:            blink_count   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.063
Method:                 Least Squares   F-statistic:                     2.990
Date:                Wed, 06 Feb 2019   Prob (F-statistic):             0.0217
Time:                        20:38:20   Log-Likelihood:                -316.05
No. Observations:                 120   AIC:                             642.1
Df Residuals:                     115   BIC:                             656.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          0.0560      0.713      0.079      0.937      -1.355       1.468
C(stimuli_type)[T.general]        -2.5699      0.889     -2.891      0.005      -4.330      -0.809
C(stimuli_type)[T.general_lie]    -2.4335      0.889     -2.738      0.007      -4.194      -0.673
C(stimuli_type)[T.relevant]       -2.5098      0.889     -2.824      0.006      -4.270      -0.749
C(individual_type)[T.innocent]    -0.1051      0.630     -0.167      0.868      -1.353       1.143
==============================================================================
Omnibus:                       86.762   Durbin-Watson:                   0.682
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              431.059
Skew:                          -2.674   Prob(JB):                     2.49e-94
Kurtosis:                      10.590   Cond. No.                         5.46
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                         sum_sq     df         F    PR(>F)
C(stimuli_type)      141.398778    3.0  3.977850  0.009735
C(individual_type)     0.329768    1.0  0.027831  0.867799
Residual            1362.617179  115.0       NaN       NaN
A parameter is significant if the corresponding p value is less than 0.05
         ms_count stimuli_type individual_type
0   -1.300000e+00        alpha        innocent
1   -4.750000e+00      general        innocent
2   -5.347826e+00  general_lie        innocent
3   -6.700000e+00     relevant        innocent
4    1.000000e+00        alpha        innocent
5    4.915584e+00      general        innocent
6    8.661616e+00  general_lie        innocent
7    4.710227e+00     relevant        innocent
8    2.181818e+00        alpha        innocent
9    4.754941e+00      general        innocent
10   3.946970e+00  general_lie        innocent
11   1.748252e+00     relevant        innocent
12  -5.090909e+00        alpha        innocent
13  -2.401070e+00      general        innocent
14  -4.853755e+00  general_lie        innocent
15  -5.236364e+00     relevant        innocent
16  -1.363636e+00        alpha        innocent
17   1.116364e+00      general        innocent
18  -5.064935e-01  general_lie        innocent
19  -2.386364e-01     relevant        innocent
20  -4.181818e+00        alpha        innocent
21   5.244755e-01      general        innocent
22  -1.174242e+00  general_lie        innocent
23  -7.832168e-01     relevant        innocent
24  -7.272727e-01        alpha        innocent
25  -3.566434e-01      general        innocent
26  -5.454545e-01  general_lie        innocent
27  -4.431818e-01     relevant        innocent
28  -1.909091e+00        alpha        innocent
29   9.418182e-01      general        innocent
..            ...          ...             ...
90   3.318182e+00  general_lie          guilty
91  -2.337662e-01     relevant          guilty
92  -7.000000e+00        alpha          guilty
93  -9.708333e+00      general          guilty
94  -8.807692e+00  general_lie          guilty
95  -1.080000e+01     relevant          guilty
96  -2.727273e+00        alpha          guilty
97   6.083916e-01      general          guilty
98   1.010101e+00  general_lie          guilty
99  -2.116883e+00     relevant          guilty
100 -3.363636e+00        alpha          guilty
101  3.316716e+00      general          guilty
102  3.960474e+00  general_lie          guilty
103 -3.465909e-01     relevant          guilty
104 -1.090909e+00        alpha          guilty
105 -3.757576e+00      general          guilty
106  2.569170e-01  general_lie          guilty
107 -3.727273e+00     relevant          guilty
108 -2.018587e-17        alpha          guilty
109  2.018182e+00      general          guilty
110  1.909091e+00  general_lie          guilty
111  1.675325e+00     relevant          guilty
112 -4.090909e+00        alpha          guilty
113 -6.818182e-01      general          guilty
114 -9.712919e-01  general_lie          guilty
115 -1.253247e+00     relevant          guilty
116  8.181818e-01        alpha          guilty
117  5.000000e+00      general          guilty
118  1.950000e+00  general_lie          guilty
119  5.384615e-01     relevant          guilty

[120 rows x 3 columns]



				********Analysis for sensor:  ms_count ********
Overall model F( 4, 115) =  2.259, p =  0.0670
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:               ms_count   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     2.259
Date:                Wed, 06 Feb 2019   Prob (F-statistic):             0.0670
Time:                        20:38:20   Log-Likelihood:                -318.01
No. Observations:                 120   AIC:                             646.0
Df Residuals:                     115   BIC:                             660.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                         -2.1678      0.724     -2.993      0.003      -3.603      -0.733
C(stimuli_type)[T.general]         2.2621      0.903      2.504      0.014       0.473       4.052
C(stimuli_type)[T.general_lie]     2.1399      0.903      2.369      0.020       0.350       3.929
C(stimuli_type)[T.relevant]        0.7054      0.903      0.781      0.436      -1.084       2.495
C(individual_type)[T.innocent]    -0.1213      0.640     -0.189      0.850      -1.389       1.147
==============================================================================
Omnibus:                        3.855   Durbin-Watson:                   0.652
Prob(Omnibus):                  0.145   Jarque-Bera (JB):                3.440
Skew:                          -0.409   Prob(JB):                        0.179
Kurtosis:                       3.135   Cond. No.                         5.46
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                         sum_sq     df         F    PR(>F)
C(stimuli_type)      110.173768    3.0  3.000055  0.033517
C(individual_type)     0.439433    1.0  0.035898  0.850061
Residual            1407.750057  115.0       NaN       NaN
A parameter is significant if the corresponding p value is less than 0.05
     ms_duration stimuli_type individual_type
0       2.234894        alpha        innocent
1       1.976851      general        innocent
2       1.144446  general_lie        innocent
3       2.400462     relevant        innocent
4       2.783714        alpha        innocent
5       5.600891      general        innocent
6       6.323739  general_lie        innocent
7       6.026960     relevant        innocent
8       2.387372        alpha        innocent
9       2.539936      general        innocent
10      2.060351  general_lie        innocent
11      1.596611     relevant        innocent
12     -2.692218        alpha        innocent
13     -1.362599      general        innocent
14     -1.834921  general_lie        innocent
15     -1.741308     relevant        innocent
16     -1.254642        alpha        innocent
17     -1.356382      general        innocent
18     -1.605818  general_lie        innocent
19     -0.896690     relevant        innocent
20      2.142178        alpha        innocent
21      2.488139      general        innocent
22      2.347851  general_lie        innocent
23      2.451334     relevant        innocent
24           NaN        alpha        innocent
25           NaN      general        innocent
26           NaN  general_lie        innocent
27           NaN     relevant        innocent
28     -2.275503        alpha        innocent
29     -1.913501      general        innocent
..           ...          ...             ...
90     -0.861881  general_lie          guilty
91      0.018551     relevant          guilty
92     -0.227008        alpha          guilty
93      1.115480      general          guilty
94      1.188480  general_lie          guilty
95      1.135293     relevant          guilty
96     -5.238690        alpha          guilty
97     -3.101059      general          guilty
98     -3.000725  general_lie          guilty
99     -4.127778     relevant          guilty
100    -0.769350        alpha          guilty
101     0.604137      general          guilty
102     0.957363  general_lie          guilty
103    -0.134149     relevant          guilty
104     1.740529        alpha          guilty
105     2.453581      general          guilty
106     2.807774  general_lie          guilty
107     2.669383     relevant          guilty
108          NaN        alpha          guilty
109          NaN      general          guilty
110          NaN  general_lie          guilty
111          NaN     relevant          guilty
112     1.009547        alpha          guilty
113     2.357939      general          guilty
114     2.466999  general_lie          guilty
115     2.125900     relevant          guilty
116    -0.279435        alpha          guilty
117     1.685714      general          guilty
118     1.518074  general_lie          guilty
119     1.742428     relevant          guilty

[120 rows x 3 columns]



				********Analysis for sensor:  ms_duration ********
Overall model F( 4, 99) =  0.980, p =  0.4220
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:            ms_duration   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.9802
Date:                Wed, 06 Feb 2019   Prob (F-statistic):              0.422
Time:                        20:38:20   Log-Likelihood:                -221.62
No. Observations:                 104   AIC:                             453.2
Df Residuals:                      99   BIC:                             466.5
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                         -0.0726      0.466     -0.156      0.876      -0.996       0.851
C(stimuli_type)[T.general]         0.9619      0.579      1.660      0.100      -0.188       2.111
C(stimuli_type)[T.general_lie]     0.9418      0.579      1.626      0.107      -0.208       2.091
C(stimuli_type)[T.relevant]        0.8869      0.579      1.531      0.129      -0.263       2.036
C(individual_type)[T.innocent]    -0.0776      0.411     -0.189      0.851      -0.893       0.738
==============================================================================
Omnibus:                        0.176   Durbin-Watson:                   0.557
Prob(Omnibus):                  0.916   Jarque-Bera (JB):                0.048
Skew:                          -0.052   Prob(JB):                        0.976
Kurtosis:                       3.016   Cond. No.                         5.47
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                        sum_sq    df         F    PR(>F)
C(stimuli_type)      16.952147   3.0  1.294995  0.280439
C(individual_type)    0.155544   1.0  0.035647  0.850634
Residual            431.987019  99.0       NaN       NaN
A parameter is significant if the corresponding p value is less than 0.05
     fixation_count stimuli_type individual_type
0      0.000000e+00        alpha        innocent
1     -1.666667e+00      general        innocent
2     -2.021739e+00  general_lie        innocent
3     -4.500000e+00     relevant        innocent
4      6.459479e-16        alpha        innocent
5      2.594156e+00      general        innocent
6      5.328283e+00  general_lie        innocent
7      2.522727e+00     relevant        innocent
8      8.074349e-16        alpha        innocent
9      2.743083e+00      general        innocent
10     2.674242e+00  general_lie        innocent
11     3.216783e-01     relevant        innocent
12    -1.614870e-16        alpha        innocent
13     1.299465e+00      general        innocent
14    -1.252964e+00  general_lie        innocent
15    -1.618182e+00     relevant        innocent
16     6.459479e-16        alpha        innocent
17     5.032727e+00      general        innocent
18     2.701299e+00  general_lie        innocent
19     1.397727e+00     relevant        innocent
20     6.459479e-16        alpha        innocent
21     4.849650e+00      general        innocent
22     2.522727e+00  general_lie        innocent
23     2.503497e+00     relevant        innocent
24    -6.055762e-17        alpha        innocent
25     3.349650e+00      general        innocent
26     1.681818e+00  general_lie        innocent
27     2.147727e+00     relevant        innocent
28     8.074349e-16        alpha        innocent
29     5.130909e+00      general        innocent
..              ...          ...             ...
90     8.681818e+00  general_lie          guilty
91     3.298701e+00     relevant          guilty
92     1.522592e-15        alpha          guilty
93    -5.303571e+00      general          guilty
94    -4.467033e+00  general_lie          guilty
95    -6.328571e+00     relevant          guilty
96     8.074349e-17        alpha          guilty
97     6.101399e+00      general          guilty
98     5.909091e+00  general_lie          guilty
99     1.194805e+00     relevant          guilty
100    4.037175e-16        alpha          guilty
101    7.255132e+00      general          guilty
102    7.458498e+00  general_lie          guilty
103    4.545455e+00     relevant          guilty
104   -6.459479e-16        alpha          guilty
105   -2.272727e+00      general          guilty
106    1.031621e+00  general_lie          guilty
107   -2.000000e+00     relevant          guilty
108    2.422305e-16        alpha          guilty
109    2.352727e+00      general          guilty
110    2.681818e+00  general_lie          guilty
111    1.558442e+00     relevant          guilty
112   -8.074349e-16        alpha          guilty
113    1.159091e+00      general          guilty
114    9.617225e-01  general_lie          guilty
115    2.623377e+00     relevant          guilty
116    1.614870e-16        alpha          guilty
117    3.294372e+00      general          guilty
118    3.181818e-01  general_lie          guilty
119   -1.412587e+00     relevant          guilty

[120 rows x 3 columns]



				********Analysis for sensor:  fixation_count ********
Overall model F( 4, 115) =  3.551, p =  0.0090
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:         fixation_count   R-squared:                       0.110
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     3.551
Date:                Wed, 06 Feb 2019   Prob (F-statistic):            0.00904
Time:                        20:38:20   Log-Likelihood:                -294.88
No. Observations:                 120   AIC:                             599.8
Df Residuals:                     115   BIC:                             613.7
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          0.2329      0.597      0.390      0.697      -0.950       1.416
C(stimuli_type)[T.general]         2.0678      0.745      2.775      0.006       0.592       3.543
C(stimuli_type)[T.general_lie]     1.8948      0.745      2.543      0.012       0.419       3.370
C(stimuli_type)[T.relevant]        0.0987      0.745      0.132      0.895      -1.377       1.574
C(individual_type)[T.innocent]    -0.4366      0.528     -0.827      0.410      -1.482       0.609
==============================================================================
Omnibus:                       13.642   Durbin-Watson:                   0.835
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.137
Skew:                          -0.679   Prob(JB):                     0.000313
Kurtosis:                       4.175   Cond. No.                         5.46
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                        sum_sq     df         F    PR(>F)
C(stimuli_type)     112.566146    3.0  4.506868  0.005001
C(individual_type)    5.694337    1.0  0.683961  0.409939
Residual            957.435621  115.0       NaN       NaN
A parameter is significant if the corresponding p value is less than 0.05
     response_time stimuli_type individual_type
0      5091.700000        alpha        innocent
1      3245.250000      general        innocent
2      3350.130435  general_lie        innocent
3      2878.800000     relevant        innocent
4      2822.181818        alpha        innocent
5      2939.607143      general        innocent
6      3574.555556  general_lie        innocent
7      2880.937500     relevant        innocent
8      3952.090909        alpha        innocent
9      3210.391304      general        innocent
10     3235.500000  general_lie        innocent
11     2666.692308     relevant        innocent
12     3983.363636        alpha        innocent
13     3463.823529      general        innocent
14     3066.000000  general_lie        innocent
15     2722.400000     relevant        innocent
16     4901.181818        alpha        innocent
17     4743.600000      general        innocent
18     3945.666667  general_lie        innocent
19     3346.500000     relevant        innocent
20     3594.363636        alpha        innocent
21     3851.000000      general        innocent
22     3625.083333  general_lie        innocent
23     3626.538462     relevant        innocent
24     4118.636364        alpha        innocent
25     3279.538462      general        innocent
26     3563.727273  general_lie        innocent
27     2655.062500     relevant        innocent
28     3093.636364        alpha        innocent
29     3425.640000      general        innocent
..             ...          ...             ...
90     4699.136364  general_lie          guilty
91     3247.714286     relevant          guilty
92     7852.000000        alpha          guilty
93     3442.250000      general          guilty
94     3948.730769  general_lie          guilty
95     3746.100000     relevant          guilty
96     3372.181818        alpha          guilty
97     4464.269231      general          guilty
98     4411.500000  general_lie          guilty
99     3179.142857     relevant          guilty
100    2910.090909        alpha          guilty
101    3696.258065      general          guilty
102    3685.826087  general_lie          guilty
103    3354.000000     relevant          guilty
104    5069.181818        alpha          guilty
105    2633.407407      general          guilty
106    3893.304348  general_lie          guilty
107    2827.454545     relevant          guilty
108    5342.363636        alpha          guilty
109    4427.720000      general          guilty
110    3861.090909  general_lie          guilty
111    3556.500000     relevant          guilty
112    4715.272727        alpha          guilty
113    3628.083333      general          guilty
114    3639.526316  general_lie          guilty
115    4086.357143     relevant          guilty
116    4792.818182        alpha          guilty
117    4134.000000      general          guilty
118    3508.500000  general_lie          guilty
119    2799.076923     relevant          guilty

[120 rows x 3 columns]



				********Analysis for sensor:  response_time ********
Overall model F( 4, 115) =  9.996, p =  0.0000
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:          response_time   R-squared:                       0.258
Model:                            OLS   Adj. R-squared:                  0.232
Method:                 Least Squares   F-statistic:                     9.996
Date:                Wed, 06 Feb 2019   Prob (F-statistic):           5.60e-07
Time:                        20:38:21   Log-Likelihood:                -973.81
No. Observations:                 120   AIC:                             1958.
Df Residuals:                     115   BIC:                             1972.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                       4453.7759    171.143     26.024      0.000    4114.774    4792.778
C(stimuli_type)[T.general]      -868.4270    213.453     -4.068      0.000   -1291.236    -445.617
C(stimuli_type)[T.general_lie]  -814.9907    213.453     -3.818      0.000   -1237.800    -392.181
C(stimuli_type)[T.relevant]    -1320.4575    213.453     -6.186      0.000   -1743.267    -897.648
C(individual_type)[T.innocent]   -69.1377    151.271     -0.457      0.649    -368.776     230.500
==============================================================================
Omnibus:                       40.287   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              124.957
Skew:                           1.188   Prob(JB):                     7.34e-28
Kurtosis:                       7.398   Cond. No.                         5.46
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                          sum_sq     df          F        PR(>F)
C(stimuli_type)     2.718500e+07    3.0  13.259036  1.707734e-07
C(individual_type)  1.427632e+05    1.0   0.208891  6.485001e-01
Residual            7.859484e+07  115.0        NaN           NaN
A parameter is significant if the corresponding p value is less than 0.05
End
874
