				********Analysis for sensor:  blink_count ********
Overall model F( 4, 2083) =  24.166, p =  0.0000
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:            blink_count   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     24.17
Date:                Fri, 01 Feb 2019   Prob (F-statistic):           1.43e-19
Time:                        14:09:49   Log-Likelihood:                -5616.8
No. Observations:                2088   AIC:                         1.124e+04
Df Residuals:                    2083   BIC:                         1.127e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          3.5419      0.218     16.279      0.000       3.115       3.969
C(stimuli_type)[T.general]        -2.2029      0.240     -9.169      0.000      -2.674      -1.732
C(stimuli_type)[T.general_lie]    -1.9872      0.245     -8.124      0.000      -2.467      -1.508
C(stimuli_type)[T.relevant]       -2.1672      0.276     -7.862      0.000      -2.708      -1.627
C(individual_type)[T.innocent]     0.2232      0.157      1.426      0.154      -0.084       0.530
==============================================================================
Omnibus:                     2901.463   Durbin-Watson:                   1.440
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           816445.621
Skew:                           7.885   Prob(JB):                         0.00
Kurtosis:                      98.581   Cond. No.                         6.94
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                          sum_sq      df          F        PR(>F)
C(stimuli_type)      1207.484957     3.0  31.599100  5.688955e-20
C(individual_type)     25.906303     1.0   2.033854  1.539800e-01
Residual            26532.308451  2083.0        NaN           NaN
A parameter is significant if the corresponding p value is less than 0.05




				********Analysis for sensor:  ms_count ********
Overall model F( 4, 2083) =  28.555, p =  0.0000
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:               ms_count   R-squared:                       0.052
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     28.55
Date:                Fri, 01 Feb 2019   Prob (F-statistic):           3.94e-23
Time:                        14:09:53   Log-Likelihood:                -7174.4
No. Observations:                2088   AIC:                         1.436e+04
Df Residuals:                    2083   BIC:                         1.439e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                         11.3899      0.459     24.827      0.000      10.490      12.290
C(stimuli_type)[T.general]         3.9063      0.507      7.711      0.000       2.913       4.900
C(stimuli_type)[T.general_lie]     3.3853      0.516      6.564      0.000       2.374       4.397
C(stimuli_type)[T.relevant]        1.4252      0.581      2.452      0.014       0.285       2.565
C(individual_type)[T.innocent]    -2.0922      0.330     -6.339      0.000      -2.739      -1.445
==============================================================================
Omnibus:                       76.094   Durbin-Watson:                   1.210
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.616
Skew:                           0.480   Prob(JB):                     6.97e-19
Kurtosis:                       3.195   Cond. No.                         6.94
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                           sum_sq      df          F        PR(>F)
C(stimuli_type)       4267.637940     3.0  25.118703  5.811006e-16
C(individual_type)    2275.946719     1.0  40.187685  2.820103e-10
Residual            117966.413393  2083.0        NaN           NaN
A parameter is significant if the corresponding p value is less than 0.05





				********Analysis for sensor:  ms_duration ********
Overall model F( 4, 27152) =  11.091, p =  0.0000
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:            ms_duration   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     11.09
Date:                Fri, 01 Feb 2019   Prob (F-statistic):           5.48e-09
Time:                        14:11:04   Log-Likelihood:                -71520.
No. Observations:               27157   AIC:                         1.430e+05
Df Residuals:                   27152   BIC:                         1.431e+05
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          7.5949      0.063    120.475      0.000       7.471       7.718
C(stimuli_type)[T.general]         0.2918      0.068      4.306      0.000       0.159       0.425
C(stimuli_type)[T.general_lie]     0.3686      0.069      5.335      0.000       0.233       0.504
C(stimuli_type)[T.relevant]        0.3968      0.079      5.036      0.000       0.242       0.551
C(individual_type)[T.innocent]    -0.1335      0.041     -3.264      0.001      -0.214      -0.053
==============================================================================
Omnibus:                    12994.695   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            80127.798
Skew:                           2.259   Prob(JB):                         0.00
Kurtosis:                      10.099   Cond. No.                         7.69
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                           sum_sq       df          F        PR(>F)
C(stimuli_type)        373.050253      3.0  10.953387  3.479401e-07
C(individual_type)     120.935372      1.0  10.652602  1.100521e-03
Residual            308247.443032  27152.0        NaN           NaN
A parameter is significant if the corresponding p value is less than 0.05




				********Analysis for sensor:  fixation_count ********
Overall model F( 4, 2083) =  17.148, p =  0.0000
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:         fixation_count   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     17.15
Date:                Fri, 01 Feb 2019   Prob (F-statistic):           7.58e-14
Time:                        14:11:08   Log-Likelihood:                -6444.7
No. Observations:                2088   AIC:                         1.290e+04
Df Residuals:                    2083   BIC:                         1.293e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                         10.1060      0.323     31.244      0.000       9.472      10.740
C(stimuli_type)[T.general]         2.2685      0.357      6.351      0.000       1.568       2.969
C(stimuli_type)[T.general_lie]     2.1601      0.364      5.940      0.000       1.447       2.873
C(stimuli_type)[T.relevant]        0.3254      0.410      0.794      0.427      -0.478       1.129
C(individual_type)[T.innocent]     0.0602      0.233      0.259      0.796      -0.396       0.517
==============================================================================
Omnibus:                       29.899   Durbin-Watson:                   1.361
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.914
Skew:                           0.284   Prob(JB):                     1.94e-07
Kurtosis:                       3.178   Cond. No.                         6.94
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                          sum_sq      df          F        PR(>F)
C(stimuli_type)      1926.933493     3.0  22.816478  1.564425e-14
C(individual_type)      1.883400     1.0   0.066903  7.959261e-01
Residual            58638.942641  2083.0        NaN           NaN
A parameter is significant if the corresponding p value is less than 0.05




				********Analysis for sensor:  response_time ********
Overall model F( 4, 2083) =  26.733, p =  0.0000
Overall model is valid if p value is less than 0.05



                            OLS Regression Results                            
==============================================================================
Dep. Variable:          response_time   R-squared:                       0.049
Model:                            OLS   Adj. R-squared:                  0.047
Method:                 Least Squares   F-statistic:                     26.73
Date:                Fri, 01 Feb 2019   Prob (F-statistic):           1.18e-21
Time:                        14:11:13   Log-Likelihood:                -18327.
No. Observations:                2088   AIC:                         3.666e+04
Df Residuals:                    2083   BIC:                         3.669e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                       4359.7767     95.780     45.519      0.000    4171.943    4547.610
C(stimuli_type)[T.general]      -765.6511    105.766     -7.239      0.000    -973.070    -558.232
C(stimuli_type)[T.general_lie]  -700.4988    107.678     -6.505      0.000    -911.667    -489.331
C(stimuli_type)[T.relevant]    -1223.1876    121.342    -10.081      0.000   -1461.151    -985.224
C(individual_type)[T.innocent]  -129.9393     68.903     -1.886      0.059    -265.065       5.186
==============================================================================
Omnibus:                      124.035   Durbin-Watson:                   1.643
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              147.908
Skew:                           0.601   Prob(JB):                     7.62e-33
Kurtosis:                       3.504   Cond. No.                         6.94
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



                          sum_sq      df          F        PR(>F)
C(stimuli_type)     2.552321e+08     3.0  34.466950  9.756096e-22
C(individual_type)  8.778513e+06     1.0   3.556394  5.945550e-02
Residual            5.141625e+09  2083.0        NaN           NaN
A parameter is significant if the corresponding p value is less than 0.05
End
1004
