			MS_DURATION


DATA

       ms_duration stimuli_type individual_type              subject
0        -9.995536        alpha        innocent  Innocent Subject 05
1         3.004464        alpha        innocent  Innocent Subject 05
2         4.004464        alpha        innocent  Innocent Subject 05
3         0.004464        alpha        innocent  Innocent Subject 05
4         5.504464        alpha        innocent  Innocent Subject 05
5        -1.995536        alpha        innocent  Innocent Subject 05
6         4.004464        alpha        innocent  Innocent Subject 05
7         3.504464        alpha        innocent  Innocent Subject 05
8        -1.495536        alpha        innocent  Innocent Subject 05
9        -0.995536        alpha        innocent  Innocent Subject 05
10        6.004464        alpha        innocent  Innocent Subject 05
11        2.504464        alpha        innocent  Innocent Subject 05
12        4.004464        alpha        innocent  Innocent Subject 05
13        2.504464        alpha        innocent  Innocent Subject 05
14        3.004464        alpha        innocent  Innocent Subject 05
15        0.504464        alpha        innocent  Innocent Subject 05
16        1.004464        alpha        innocent  Innocent Subject 05
17        0.504464        alpha        innocent  Innocent Subject 05
18       -1.495536        alpha        innocent  Innocent Subject 05
19        3.004464        alpha        innocent  Innocent Subject 05
20       11.504464        alpha        innocent  Innocent Subject 05
21       -0.495536        alpha        innocent  Innocent Subject 05
22       -0.495536        alpha        innocent  Innocent Subject 05
23       -0.995536        alpha        innocent  Innocent Subject 05
24       12.504464        alpha        innocent  Innocent Subject 05
25        0.504464        alpha        innocent  Innocent Subject 05
26       -0.495536        alpha        innocent  Innocent Subject 05
27        3.504464        alpha        innocent  Innocent Subject 05
28        0.504464        alpha        innocent  Innocent Subject 05
29        1.004464        alpha        innocent  Innocent Subject 05
...            ...          ...             ...                  ...
27958     5.158677     relevant          guilty    Guilty Subject 20
27959    -3.841323     relevant          guilty    Guilty Subject 20
27960     5.158677     relevant          guilty    Guilty Subject 20
27961     4.658677     relevant          guilty    Guilty Subject 20
27962     3.658677     relevant          guilty    Guilty Subject 20
27963    -6.841323     relevant          guilty    Guilty Subject 20
27964     6.158677     relevant          guilty    Guilty Subject 20
27965     1.158677     relevant          guilty    Guilty Subject 20
27966    11.158677     relevant          guilty    Guilty Subject 20
27967     5.158677     relevant          guilty    Guilty Subject 20
27968    14.158677     relevant          guilty    Guilty Subject 20
27969     2.158677     relevant          guilty    Guilty Subject 20
27970     8.658677     relevant          guilty    Guilty Subject 20
27971     1.158677     relevant          guilty    Guilty Subject 20
27972    -6.841323     relevant          guilty    Guilty Subject 20
27973     8.658677     relevant          guilty    Guilty Subject 20
27974     1.658677     relevant          guilty    Guilty Subject 20
27975    11.158677     relevant          guilty    Guilty Subject 20
27976    -6.841323     relevant          guilty    Guilty Subject 20
27977    -6.841323     relevant          guilty    Guilty Subject 20
27978     2.658677     relevant          guilty    Guilty Subject 20
27979     6.658677     relevant          guilty    Guilty Subject 20
27980    -6.841323     relevant          guilty    Guilty Subject 20
27981     9.158677     relevant          guilty    Guilty Subject 20
27982     0.158677     relevant          guilty    Guilty Subject 20
27983     3.658677     relevant          guilty    Guilty Subject 20
27984     0.658677     relevant          guilty    Guilty Subject 20
27985     4.658677     relevant          guilty    Guilty Subject 20
27986    10.158677     relevant          guilty    Guilty Subject 20
27987     1.158677     relevant          guilty    Guilty Subject 20

[27988 rows x 4 columns]
/home/arvind/.local/lib/python3.6/site-packages/pingouin/utils.py:103: FutureWarning: Series.nonzero() is deprecated and will be removed in a future version.Use Series.to_numpy().nonzero() instead
  iloc_nan = pd.isnull(data).any(1).nonzero()[0]

Note: 12 subject(s) removed because of missing value(s).


=============
ANOVA SUMMARY
=============

Source               SS    DF1    DF2     MS       F    p-unc  p-GG-corr                np2  eps    sphericity    W-spher    p-spher
---------------  ------  -----  -----  -----  ------  -------  ---------------------  -----  -----  ------------  ---------  ----------------------
individual_type   8.339      1     25  8.339   3.099    0.091  -                      0.110  -      -             -          -
stimuli_type     18.353      3     75  6.118  16.148    0.000  6.512176037022116e-06  0.392  0.663  False         0.406      0.00046719900125514677
Interaction       2.898      3     75  0.966   2.550    0.062  -                      0.093  -      -             -          -


Note: 1314 subject(s) removed because of missing value(s).

x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.
x and y have unequal sizes. Switching to paired == False.

==============
POST HOC TESTS
==============

Contrast                        stimuli_type    A            B            Paired         T  tail         p-unc                BF10    efsize  eftype
------------------------------  --------------  -----------  -----------  --------  ------  ---------  -------  ------------------  --------  --------
stimuli_type                    -               alpha        general      True      -8.506  two-sided    0.000  97755995162974.547    -0.162  hedges
stimuli_type                    -               alpha        general_lie  True      -7.979  two-sided    0.000   1317859852933.280    -0.155  hedges
stimuli_type                    -               alpha        relevant     True      -6.872  two-sided    0.000       411144002.146    -0.156  hedges
stimuli_type                    -               general      general_lie  True       0.504  two-sided    0.614               0.019     0.007  hedges
stimuli_type                    -               general      relevant     True       0.360  two-sided    0.719               0.022     0.007  hedges
stimuli_type                    -               general_lie  relevant     True      -0.035  two-sided    0.972               0.021    -0.001  hedges
individual_type                 -               innocent     guilty       False     -7.518  two-sided    0.000     24800951714.983    -0.092  hedges
stimuli_type * individual_type  alpha           innocent     guilty       False      0.052  two-sided    0.959               0.038     0.002  hedges
stimuli_type * individual_type  general         innocent     guilty       False     -4.508  two-sided    0.000             567.256    -0.090  hedges
stimuli_type * individual_type  general_lie     innocent     guilty       False     -5.769  two-sided    0.000          381318.786    -0.122  hedges
stimuli_type * individual_type  relevant        innocent     guilty       False     -3.294  two-sided    0.001               7.698    -0.102  hedges
