
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PyTrack package &#8212; PyTrack 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PyTrack" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyTrack"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyTrack 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytrack-package">
<h1>PyTrack package<a class="headerlink" href="#pytrack-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-PyTrack.Experiment">
<span id="pytrack-experiment-module"></span><h2>PyTrack.Experiment module<a class="headerlink" href="#module-PyTrack.Experiment" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyTrack.Experiment.Experiment">
<em class="property">class </em><code class="descclassname">PyTrack.Experiment.</code><code class="descname">Experiment</code><span class="sig-paren">(</span><em>json_file, sensors=['EyeTracker']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Experiment.html#Experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Experiment.Experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="PyTrack.Experiment.Experiment.analyse">
<code class="descname">analyse</code><span class="sig-paren">(</span><em>average_flag=True</em>, <em>standardise_flag=False</em>, <em>stat_test=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Experiment.html#Experiment.analyse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Experiment.Experiment.analyse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyTrack.Experiment.Experiment.columnsArrayInitialisation">
<code class="descname">columnsArrayInitialisation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Experiment.html#Experiment.columnsArrayInitialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Experiment.Experiment.columnsArrayInitialisation" title="Permalink to this definition">¶</a></dt>
<dd><p>The functions extracts the names of the columns that are to analysed</p>
<p>Input:
1.      json_file: [string]Name of the json file which contains details of the experiment</p>
<p>Output:
1.      columns_list: [list]list of names of columns of interest</p>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Experiment.Experiment.stimuliArrayInitialisation">
<code class="descname">stimuliArrayInitialisation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Experiment.html#Experiment.stimuliArrayInitialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Experiment.Experiment.stimuliArrayInitialisation" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions instialises the dictionary ‘stimuli’ with the list of names of the different stimuli by category</p>
<p>Input:
1.      json_file : [string]Name of the json file which contains details of the experiment</p>
<p>Output:
1.      data_dict : [dictionary]Dictionary containing the names of the different stimuli categorised by type</p>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Experiment.Experiment.subjectArrayInitialisation">
<code class="descname">subjectArrayInitialisation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Experiment.html#Experiment.subjectArrayInitialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Experiment.Experiment.subjectArrayInitialisation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initialises an list of objects of class Subject</p>
<p>Input:
1.      json_file : [string]Name of the json file which contains details of the experiment
2.      stimuli : [dictionary] Dictionary containing the names of the stimulus ordred by category</p>
<p>Output:
1.      subject_list : [list] list of objects of class Subject</p>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Experiment.Experiment.visualizeData">
<code class="descname">visualizeData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Experiment.html#Experiment.visualizeData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Experiment.Experiment.visualizeData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyTrack.Experiment.Visualize">
<em class="property">class </em><code class="descclassname">PyTrack.Experiment.</code><code class="descname">Visualize</code><span class="sig-paren">(</span><em>master</em>, <em>subjects</em>, <em>exp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Experiment.html#Visualize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Experiment.Visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="PyTrack.Experiment.Visualize.button_click">
<code class="descname">button_click</code><span class="sig-paren">(</span><em>sub=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Experiment.html#Visualize.button_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Experiment.Visualize.button_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyTrack.Experiment.Visualize.subFrameSetup">
<code class="descname">subFrameSetup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Experiment.html#Visualize.subFrameSetup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Experiment.Visualize.subFrameSetup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyTrack.Sensor">
<span id="pytrack-sensor-module"></span><h2>PyTrack.Sensor module<a class="headerlink" href="#module-PyTrack.Sensor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyTrack.Sensor.Sensor">
<em class="property">class </em><code class="descclassname">PyTrack.Sensor.</code><code class="descname">Sensor</code><span class="sig-paren">(</span><em>name</em>, <em>sampling_freq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Sensor.html#Sensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Sensor.Sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents the paramters of the sensors used during the experiment.</p>
<p>As of now the sensor class only support the Eye Tracker but in future versions, we plan to include EEG, ECG, EDA and Respiration as well. The class is used to store all the metadata/features extracted during analysis.</p>
<dl class="attribute">
<dt id="PyTrack.Sensor.Sensor.sensor_names">
<code class="descname">sensor_names</code><a class="headerlink" href="#PyTrack.Sensor.Sensor.sensor_names" title="Permalink to this definition">¶</a></dt>
<dd><p>List of accepted sensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PyTrack.Sensor.Sensor.meta_cols">
<code class="descname">meta_cols</code><a class="headerlink" href="#PyTrack.Sensor.Sensor.meta_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of lists containing the various metadata/features of a given sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the sensor.</p></li>
<li><p><strong>sampling_freq</strong> (<em>int | float</em>) – Sampling frequency of the sensor.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt>
<code class="descname">meta_cols</code><em class="property"> = {'EyeTracker': ['response_time', 'pupil_size', 'time_to_peak_pupil', 'peak_pupil', 'pupil_mean', 'pupil_size_downsample', 'pupil_slope', 'pupil_area_curve', 'blink_rate', 'peak_blink_duration', 'avg_blink_duration', 'fixation_count', 'max_fixation_duration', 'avg_fixation_duration', 'sacc_count', 'sacc_duration', 'sacc_vel', 'sacc_amplitude', 'ms_count', 'ms_duration', 'ms_vel', 'ms_amplitude']}</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">sensor_names</code><em class="property"> = ['EyeTracker']</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyTrack.Stimulus">
<span id="pytrack-stimulus-module"></span><h2>PyTrack.Stimulus module<a class="headerlink" href="#module-PyTrack.Stimulus" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyTrack.Stimulus.Stimulus">
<em class="property">class </em><code class="descclassname">PyTrack.Stimulus.</code><code class="descname">Stimulus</code><span class="sig-paren">(</span><em>path, name='id_rather_not', stim_type='doesnt_matter', sensor_names=['EyeTracker'], data=None, start_time=0, end_time=-1, roi_time=-1, json_file=None, subject_name='buttersnaps'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is the main class that performs analysis and visualization of data collected during presentation of various stimuli during the experiment.</p>
<p>If the framework is used in the <em>Experiment Design</em> objects of this class are created implicitly and the user need not worry about the internal functioning of the class methods. However, if using the <em>Stand-alone Design</em>, the user needs to explicitly create an object of the class and invoke the functions based on what is needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – This parameter is the absolute path to the experiment directory containing the json file, stimuli folder with pictures etc. For the <em>Experiment Design</em>, this parameter is internally handled. In the <em>Stand-alone Design</em>, this parameter needs to be specified while creating the object.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the stimulus. For the <em>Experiment Design</em>, this parameter is internally handled. If using in <em>Stand-alone Design</em>, this parameter is optional and will default to <cite>id_rather_not</cite>.</p></li>
<li><p><strong>stim_type</strong> (<em>str</em>) – The type of stimulus, if there are different classes of stimulus in the experiment. For the <em>Experiment Design</em>, this parameter is internally handled. If using in <em>Stand-alone Design</em>, this parameter is optional and will default to <cite>doesnt_matter</cite>.</p></li>
<li><p><strong>sensor_names</strong> (<em>list</em><em>(</em><em>str</em><em>) </em><em>| dict</em>) – In the <em>Experiment Design</em> <cite>sensor_names</cite> will default to the sensors being used (as mentioned in the json_file). As of now this only supports EyeTracker. If using in <em>Stand-alone Design</em>, this parameter must be a dictionary of dictionaries with the details of the sensors and their attributes. The framework as of now just supports Eye Tracking so in the <em>Stand-alone Design</em>, <cite>sensor_names</cite> should be in this format (edit the value of the “Sampling_Freq” according to your eye tracker’s value):
{“EyeTracker”: {“Sampling_Freq”:1000}}</p></li>
<li><p><strong>data</strong> (<em>pandas DataFrame</em>) – The data for this stimulus as a Pandas DataFrame. For the <em>Experiment Design</em>, this parameter is internally handled. In the <em>Stand-alone Design</em> use the <cite>formatBridge.generateCompatibleFormat</cite> module to convert your data into the accepted format and then pass the csv file as a Pandas DataFrame to <cite>data</cite>. This should be the data for just a single stimulus or else the features extracted will not make sense to you. In case you wish to analyse all stimuli for 1 subject, we suggest using the <em>Experiment Design</em>.</p></li>
<li><p><strong>start_time</strong> (<em>int</em>) – The onset of stimulus. For the <em>Experiment Design</em>, this parameter is internally handled and if -1, it implies that data for stimulus is missing. In the <em>Stand-alone Design</em>, this parameter is optional (0 by default) and need not be mentioned. However, if supplying an entire dataframe and it is desired to analyse data in a given range, supply the index value to start from. Also specify <cite>end_time</cite> or else -1 is used by default i.e end of DataFrame.</p></li>
<li><p><strong>end_time</strong> (<em>int</em>) – The offset of stimulus. For the <em>Experiment Design</em>, this parameter is internally handled and if -1, it implies that data for stimulus is missing. In the <em>Stand-alone Design</em>, this parameter is optional (-1 by default) and need not be mentioned. However, if supplying an entire dataframe and it is desired to analyse data in a given range, supply the index value to end at. Also specify <cite>start_time</cite> or else 0 is used by default i.e start of DataFrame.</p></li>
<li><p><strong>roi_time</strong> (<em>int</em>) – </p></li>
<li><p><strong>json_file</strong> (<em>str</em>) – Desciption of experiment as JSON file. For the <em>Experiment Design</em>, this parameter is internally handled. In the <em>Stand-alone Design</em> it is not required (leave as <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>subject_name</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – Name of the subject being analysed. For the <em>Experiment Design</em>, this parameter is internally handled. In the <em>Stand-alone Design</em> it is optional (Defaults to buttersnaps).</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.calculateMSThreshold">
<code class="descname">calculateMSThreshold</code><span class="sig-paren">(</span><em>vel</em>, <em>sampling_freq</em>, <em>VFAC=5.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.calculateMSThreshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.calculateMSThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate velocity threshold value for X and Y directions to classify point as a microsaccade point.</p>
<p>Serves as a helper function. See <cite>findMicrosaccades</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vel</strong> (<em>array | list</em>) – Gaze velocity in x or y direction</p></li>
<li><p><strong>sampling_freq</strong> (<em>float</em>) – Sampling frequency of the eye tracking device</p></li>
<li><p><strong>VFAC</strong> (<em>float</em>) – Scalar constant used to find threshold (Defaults to 5.0). See R. Engbert and K. Mergenthaler, “Microsaccades are triggered by low retinal image slip,” Proc. Natl. Acad. Sci., vol. 103, no. 18, pp. 7192–7197, 2006.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>radius</strong> – Threshold radius in x or y direction</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.diff">
<code class="descname">diff</code><span class="sig-paren">(</span><em>series</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Python implementation of Matlab’s ‘diff’ function.</p>
<p>Computes the difference between (n+1)th and (n)th elements of array. Returns (a[n+1] - a[n]) for all n.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>series</strong> (<em>list | array</em><em> (</em><em>numeric</em><em>)</em>) – Numeric list, of type <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>. Must be atleast of length 2.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The size of the returned list is n-1 where n is the size of <cite>series</cite> supplied to the <cite>diff</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list | array (numeric)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.findBinocularMS">
<code class="descname">findBinocularMS</code><span class="sig-paren">(</span><em>msl</em>, <em>msr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.findBinocularMS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.findBinocularMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to find binocular microsaccades from monocular microsaccades.</p>
<p>Serves as helper function. See <cite>findMicrosaccades</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msl</strong> (<em>array | list</em><em> (</em><em>num_ms</em><em>, </em><em>9</em><em>)</em>) – Microsaccade list returned by <cite>findMonocularMS</cite> for the left eye. <cite>num_ms</cite> stands for the number of left eye microsaccades.</p></li>
<li><p><strong>msr</strong> (<em>array | list</em><em> (</em><em>num_ms</em><em>, </em><em>9</em><em>)</em>) – Microsaccade list returned by <cite>findMonocularMS</cite> for the right eye. <cite>num_ms</cite> stands for the number of right eye microsaccades.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ms</strong> – Dictionary of values containing the number of binary microsaccades, number of left eye microsaccades, number of right eye microsaccades, binary microsaccades list, left microsaccades list and right microsaccades list.
- “NB” : int
- “NR” : int
- “NL” : int
- “bin” : array | list (num_ms, 18)
- “left” : array | list (num_ms, 9)
- “right” : array | list (num_ms, 9)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.findBlinkParams">
<code class="descname">findBlinkParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.findBlinkParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.findBlinkParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to find blink parameters like count, duration and average duration</p>
<p>Internal function of class that uses its <cite>data</cite> member variable. Does not take any input and can be invoked by an object of the class. Serves as a helper function. See <cite>findEyeMetaData</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple consisting of (blink_cnt, peak_blink_duration, avg_blink_duration)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.findBlinks">
<code class="descname">findBlinks</code><span class="sig-paren">(</span><em>pupil_size</em>, <em>gaze=None</em>, <em>sampling_freq=1000</em>, <em>concat=False</em>, <em>concat_gap_interval=100</em>, <em>interpolate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.findBlinks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.findBlinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds indices of occurances of blinks and interpolates pupil size and gaze data.</p>
<p>Function to find blinks and return blink onset, offset indices and interpolated pupil size data.
Adapted from: R. Hershman, A. Henik, and N. Cohen, “A novel blink detection method based on pupillometry noise,” Behav. Res. Methods, vol. 50, no. 1, pp. 107-114, 2018.
Goto <a class="reference external" href="https://osf.io/jyz43/">https://osf.io/jyz43/</a> for R and Matlab implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pupil_size</strong> (<em>array | list</em>) – Pupil size data for left or right eye</p></li>
<li><p><strong>gaze</strong> (<em>dict of list</em>) – Gaze in x and y direction. {“x” : list , “y” : list }</p></li>
<li><p><strong>sampling_freq</strong> (<em>float</em>) – Sampling frequency of eye tracking hardware (Defaults to 1000).</p></li>
<li><p><strong>concat</strong> (<em>bool</em>) – Concatenate close blinks/missing trials or not. <code class="docutils literal notranslate"><span class="pre">False</span></code> by default. See R. Hershman et. al. for more information</p></li>
<li><p><strong>concat_gap_interval</strong> (<em>float</em>) – Minimum interval between successive missing samples/blinks to consider for concatenation. If <cite>concat</cite> is <code class="docutils literal notranslate"><span class="pre">False</span></code> this parameter does not matter. Default value is 100.</p></li>
<li><p><strong>interpolate</strong> (<em>bool</em>) – Interpolate pupil and gaze data durig blinks (Defaults to <cite>False`</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>blinks</strong> (<em>dict</em>) – Blink onset and offset indices. {“blink_onset” : list , “blink_offset” : list}</p></li>
<li><p><strong>interp_pupil_size</strong> (<em>array | list</em>) – Interpolated pupil size data for left or right eye after fixing blinks. If <cite>interpolate`=``False`</cite>, this is the same as <cite>pupil_size</cite> supplied to the function.</p></li>
<li><p><strong>new_gaze</strong> (<em>dict</em>) – Interpolated gaze in x and y direction after fixing blinks. If <cite>interpolate`=``False`</cite>, this is the same as <cite>gaze</cite> supplied to the function. {“x” : list, “y” : list}</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.findEyeMetaData">
<code class="descname">findEyeMetaData</code><span class="sig-paren">(</span><em>sampling_freq=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.findEyeMetaData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.findEyeMetaData" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to find all metadata/features of eye tracking data.</p>
<p>Internal function of class that uses its <cite>data</cite> member variable. Can be invoked by an object of the class. The metadata is stored in the sensor object of the class and can be accessed in the following manner.</p>
<p class="rubric">Examples</p>
<p>The following code will return the metadata dictionary containing all meta features extracted.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stim_obj</span><span class="o">.</span><span class="n">findEyeMetaData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stim_obj</span><span class="o">.</span><span class="n">sensors</span><span class="p">[</span><span class="s2">&quot;EyeTracker&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">metadata</span>
</pre></div>
</div>
<p>This segment allows you to extract individual features</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stim_obj</span><span class="o">.</span><span class="n">sensors</span><span class="p">[</span><span class="s2">&quot;EyeTracker&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;pupil_slope&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stim_obj</span><span class="o">.</span><span class="n">sensors</span><span class="p">[</span><span class="s2">&quot;EyeTracker&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;fixation_count&quot;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.findFixationParams">
<code class="descname">findFixationParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.findFixationParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.findFixationParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to find fixation parameters like count, max duration and average duration.</p>
<p>Internal function of class that uses its <cite>data</cite> member variable. Does not take any input and can be invoked by an object of the class. Serves as a helper function. See <cite>findEyeMetaData</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple consisting of (fixation_count, max_fixation_duration, avg_fixation_duration)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.findFixations">
<code class="descname">findFixations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.findFixations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.findFixations" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to extract indices of fixation sequences.</p>
<p>Internal function of class that uses its <cite>data</cite> member variable to compute indices. Does not take any input and can be invoked by an object of the class. Serves as a helper function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>fixation_indices</strong> – Indices of start and end of fixations. {“start”: fixation_onset list, “end”: fixation_offset list}</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.findMicrosaccades">
<code class="descname">findMicrosaccades</code><span class="sig-paren">(</span><em>sampling_freq=1000</em>, <em>plot_ms=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.findMicrosaccades"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.findMicrosaccades" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to detect microsaccades within fixations.</p>
<p>Adapted from R. Engbert and K. Mergenthaler, “Microsaccades are triggered by low retinal image slip,” Proc. Natl. Acad. Sci., vol. 103, no. 18, pp. 7192–7197, 2006.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sampling_freq</strong> (<em>float</em>) – Sampling Frequency of eye tracker (Defaults to 1000)</p></li>
<li><p><strong>plot_ms</strong> (<em>bool</em>) – Wether to plot microsaccade plots and main sequence or not (Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>). If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the figures will be plot and saved in the folder Subjects in the experiment folder.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>all_bin_MS</strong> (return value of <cite>findBinocularMS</cite>) – All the binocular microsaccades found for the given stimuli.</p></li>
<li><p><strong>ms_count</strong> (<em>int</em>) – Total count of all binocular and monocular microsaccades.</p></li>
<li><p><strong>ms_duration</strong> (<em>list(sloat)</em>) – List of durations of all microsaccades.</p></li>
<li><p><strong>temp_vel</strong> (<em>list(float)</em>) – List of peak velocities of all microsaccades.</p></li>
<li><p><strong>temp_amp</strong> (<em>list(float)</em>) – List of amplitudes of all microsaccades.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.findMonocularMS">
<code class="descname">findMonocularMS</code><span class="sig-paren">(</span><em>gaze</em>, <em>vel</em>, <em>sampling_freq=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.findMonocularMS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.findMonocularMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to find binocular microsaccades from monocular microsaccades.</p>
<p>Serves as helper function. See <cite>findMicrosaccades</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gaze</strong> (<em>array | list</em>) – Gaze positons in x or y direction</p></li>
<li><p><strong>vel</strong> (<em>array | list</em>) – Gaze velocities in x or y direction</p></li>
<li><p><strong>sampling_freq</strong> (<em>float</em>) – Sampling Frequency of eye tracker (Defaults to 1000)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>MS</strong> (<em>array (num_ms, 9)</em>) – Array of 9 microsaccade Parameters. These Parameters correspond to the following array indices
0. starting index
1. ending index
2. peak velocity
3. microsaccade gaze vector (x direction)
4. microsaccade gaze vector (y direction)
5. amplitude (x direction)
6. amplitude (y direction)
7. threshold radius (x direction)
8. threshold radius (y direction)
num_ms = <cite>ms_count</cite></p></li>
<li><p><strong>ms_count</strong> (<em>int</em>) – Number of microsaccades</p></li>
<li><p><strong>ms_duration</strong> (<em>list(int)</em>) – List of duration of each microsaccade. Contains as many values as <cite>ms_count</cite></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.findPupilParams">
<code class="descname">findPupilParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.findPupilParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.findPupilParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to find pupil parameters like size, peak size, time to peak size, area under curve, slope, mean size, downsampled pupil size</p>
<p>Internal function of class that uses its <cite>data</cite> member variable. Does not take any input and can be invoked by an object of the class. Serves as a helper function. See <cite>findEyeMetaData</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple consisting of (pupil_size, peak_pupil, time_to_peak, pupil_AUC, pupil_slope, pupil_mean, pupil_size_downsample)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.findResponseTime">
<code class="descname">findResponseTime</code><span class="sig-paren">(</span><em>sampling_freq=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.findResponseTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.findResponseTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to find the response time in milliseconds based on the sampling frequency of the eye tracker.</p>
<p>Internal function of class that uses its <cite>data</cite> member variable. Serves as a helper function. See <cite>findEyeMetaData</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sampling_freq</strong> (<em>float</em>) – Sampling Frequency of eye tracker (Defaults to 1000)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response time in milliseconds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.findSaccadeParams">
<code class="descname">findSaccadeParams</code><span class="sig-paren">(</span><em>sampling_freq=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.findSaccadeParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.findSaccadeParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to find saccade parameters like peak velocity, amplitude, count and duration.</p>
<p>Internal function of class that uses its <cite>data</cite> member variable. Serves as a helper function. See <cite>findEyeMetaData</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sampling_freq</strong> (<em>float</em>) – Sampling Frequency of eye tracker (Defaults to 1000)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple consisting of (saccade_count, saccade_duration, saccade_peak_vel, saccade_amplitude).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.findSaccades">
<code class="descname">findSaccades</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.findSaccades"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.findSaccades" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to extract indices of saccade sequences.</p>
<p>Saccades are assumed to be interspersed between fixations. Internal function of class that uses its <cite>data</cite> member variable to compute indices. Does not take any input and can be invoked by an object of the class. Serves as a helper function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>saccade_indices</strong> – Indices of start and end of saccades. {“start”: saccade_onset list, “end”: saccade_offset list}</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.gazeHeatMap">
<code class="descname">gazeHeatMap</code><span class="sig-paren">(</span><em>save_fig=False</em>, <em>show_fig=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.gazeHeatMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.gazeHeatMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to plot heat map of gaze.</p>
<p>Internal function of class that uses its <cite>data</cite> member variable. Can be invoked by an object of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_fig</strong> (<em>bool</em>) – Save the heat map figure or not (Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>). If <code class="docutils literal notranslate"><span class="pre">True</span></code>, will be saved in the Subjects folder of the experiment folder</p></li>
<li><p><strong>show_fig</strong> (<em>bool</em>) – Display the heat map figure or not (Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.gazePlot">
<code class="descname">gazePlot</code><span class="sig-paren">(</span><em>save_fig=False</em>, <em>show_fig=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.gazePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.gazePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to plot eye gaze with numbered fixations.</p>
<p>Internal function of class that uses its <cite>data</cite> member variable. Can be invoked by an object of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_fig</strong> (<em>bool</em>) – Save the gaze plot figure or not (Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>). If <code class="docutils literal notranslate"><span class="pre">True</span></code>, will be saved in the Subjects folder of the experiment folder</p></li>
<li><p><strong>show_fig</strong> (<em>bool</em>) – Display the gaze plot figure or not (Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>data</em>, <em>sensor_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.getData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to extract data and store in local format.</p>
<p>It is invoked by <cite>init__</cite> when the object of the class is created. This function is used in the <em>Experiment Design</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas DataFrame</em>) – DataFrame containing the eye tracking data.</p></li>
<li><p><strong>sensor_names</strong> (<em>list</em><em> (</em><em>str</em><em>)</em>) – List of sensors being used for the experiment (currently supports only EyeTracker).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>extracted_data</strong> – Dictionary of extracted data to be used by the functions of the class.
- “ETRows” : list,
- “FixationSeq” : list,
- “Gaze” : dict,
- “InterpPupilSize” : list,
- “InterpGaze” : dict,
- “BlinksLeft” : dict,
- “BlinksRight” : dict</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.getDataStandAlone">
<code class="descname">getDataStandAlone</code><span class="sig-paren">(</span><em>data</em>, <em>sensor_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.getDataStandAlone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.getDataStandAlone" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to extract data and store in local format.</p>
<p>It is invoked by <cite>init__</cite> when the object of the class is created. This function is used in the <em>Stand-alone Design</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas DataFrame</em>) – DataFrame containing the eye tracking data.</p></li>
<li><p><strong>sensor_names</strong> (<em>dict</em>) – Dictionary of dictionaries containing list of sensors being used for the experiment (currently supports only EyeTracker) and their Parameters. See <cite>sensor_names</cite> in Stimulus for details.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>extracted_data</strong> – Dictionary of extracted data to be used by the functions of the class.
- “ETRows” : list,
- “FixationSeq” : list,
- “Gaze” : dict,
- “InterpPupilSize” : list,
- “InterpGaze” : dict,
- “BlinksLeft” : dict,
- “BlinksRight” : dict</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.position2Velocity">
<code class="descname">position2Velocity</code><span class="sig-paren">(</span><em>gaze</em>, <em>sampling_freq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.position2Velocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.position2Velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate velocity for a gaze point based on a 6 sample window.</p>
<p>Serves as a helper function. See <cite>findMicrosaccades</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gaze</strong> (<em>array | list</em>) – Gaze positons in x or y direction.</p></li>
<li><p><strong>sampling_freq</strong> (<em>float</em>) – Sampling Frequency of eye tracker.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>velocity</strong> – Gaze velocities in x or y direction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array | list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.smooth">
<code class="descname">smooth</code><span class="sig-paren">(</span><em>x</em>, <em>window_len</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smoothing function to compute running average.</p>
<p>Computes the running average for a window size of <cite>window_len</cite>. For the boundary values (<cite>window_len</cite>-1 values at start and end) the window length is reduced to accommodate no padding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list | array</em><em> (</em><em>numeric</em><em>)</em>) – Numeric list, of type <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code> to compute running average for.</p></li>
<li><p><strong>window_len</strong> (<em>int</em>) – Size of averaging window. Must be odd and &gt;= 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – Smoothed version <cite>x</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list | array (numeric)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.smoothGaze">
<code class="descname">smoothGaze</code><span class="sig-paren">(</span><em>vel</em>, <em>gaze</em>, <em>sampling_freq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.smoothGaze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.smoothGaze" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to smoothen gaze positions using running average method.</p>
<p>Serves as a helper function. See <cite>findMicrosaccades</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vel</strong> (<em>array | list</em>) – Gaze velocities in x or y direction</p></li>
<li><p><strong>gaze</strong> (<em>array | list</em>) – Gaze positons in x or y direction</p></li>
<li><p><strong>sampling_freq</strong> (<em>float</em>) – Sampling Frequency of eye tracker</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>smooth_gaze</strong> – Smoothened gaze positons in x or y direction</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array | list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Stimulus.Stimulus.visualize">
<code class="descname">visualize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#Stimulus.visualize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.Stimulus.visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create dynamic plot of gaze and pupil size.</p>
<p>Internal function of class that uses its <cite>data</cite> member variable. Does not take any input and can be invoked by an object of the class.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="PyTrack.Stimulus.groupHeatMap">
<code class="descclassname">PyTrack.Stimulus.</code><code class="descname">groupHeatMap</code><span class="sig-paren">(</span><em>sub_list</em>, <em>stim_name</em>, <em>json_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Stimulus.html#groupHeatMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Stimulus.groupHeatMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to plot aggregate heat map of gaze for a list if subjects.</p>
<p>Invoked by the <cite>subjectVisualize</cite> function of the <cite>Subject</cite> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sub_list</strong> (<em>list</em><em> (</em><a class="reference internal" href="#PyTrack.Subject.Subject" title="PyTrack.Subject.Subject"><em>Subject</em></a><em>)</em>) – List of <cite>Subject</cite> class objects to plot the gaze heat map for.</p></li>
<li><p><strong>stim_name</strong> (<em>dict</em>) – Dictionary containing the type of stimulus and the number of stimulus of that type. {stim_type:stim_num}</p></li>
<li><p><strong>json_file</strong> (<em>str</em>) – Name of json file containing details of the experiment.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-PyTrack.Subject">
<span id="pytrack-subject-module"></span><h2>PyTrack.Subject module<a class="headerlink" href="#module-PyTrack.Subject" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyTrack.Subject.Subject">
<em class="property">class </em><code class="descclassname">PyTrack.Subject.</code><code class="descname">Subject</code><span class="sig-paren">(</span><em>path</em>, <em>name</em>, <em>subj_type</em>, <em>stimuli_names</em>, <em>columns</em>, <em>json_file</em>, <em>sensors</em>, <em>database</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Subject.html#Subject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Subject.Subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="PyTrack.Subject.Subject.dataExtraction">
<code class="descname">dataExtraction</code><span class="sig-paren">(</span><em>columns</em>, <em>json_file</em>, <em>database</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Subject.html#Subject.dataExtraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Subject.Subject.dataExtraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the required columns from the data base and returns a pandas datastructure</p>
<p>Input:
1.      name_of_database: [string] name of the database
2.      columns: [list] list of the names of the columns of interest</p>
<p>Output:
1.      df: [pandas datastructure] contains the data of columns of our interest</p>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Subject.Subject.getControlData">
<code class="descname">getControlData</code><span class="sig-paren">(</span><em>columns</em>, <em>json_file</em>, <em>sensors</em>, <em>database</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Subject.html#Subject.getControlData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Subject.Subject.getControlData" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the average value of control data (alpha questions) for the purpose of standardisation</p>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Subject.Subject.stimulusDictInitialisation">
<code class="descname">stimulusDictInitialisation</code><span class="sig-paren">(</span><em>stimuli_names</em>, <em>columns</em>, <em>json_file</em>, <em>sensors</em>, <em>database</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Subject.html#Subject.stimulusDictInitialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Subject.Subject.stimulusDictInitialisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates  a list of objects of class Stimuli</p>
<p>Input:
1.      stimuli_names:[list] list of names of different stimulus
2.      columns: [list] list of names of the columns of interest</p>
<p>Output:
1.      stimulus_object_dict: [dictionary] dictionary of objects of class stimulus ordered by category</p>
</dd></dl>

<dl class="method">
<dt id="PyTrack.Subject.Subject.subjectAnalysis">
<code class="descname">subjectAnalysis</code><span class="sig-paren">(</span><em>average_flag</em>, <em>standardise_flag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Subject.html#Subject.subjectAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Subject.Subject.subjectAnalysis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyTrack.Subject.Subject.subjectVisualize">
<code class="descname">subjectVisualize</code><span class="sig-paren">(</span><em>master</em>, <em>viz_type='individual'</em>, <em>sub_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Subject.html#Subject.subjectVisualize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Subject.Subject.subjectVisualize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyTrack.Subject.Subject.timeIndexInitialisation">
<code class="descname">timeIndexInitialisation</code><span class="sig-paren">(</span><em>stimulus_column_name</em>, <em>stimulus_name</em>, <em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Subject.html#Subject.timeIndexInitialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Subject.Subject.timeIndexInitialisation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function that will retireve the index of the start, end and roi of a question</p>
<p>Input:
1.      stimulus_column_name: [string] Name of the column where the stimuli names are present
2.      stimulus_name: [string] Name of the stimulus</p>
<p>Output:
1.      start:[integer] the index of the start of a queation
2.      end:[integer] the index of the end of a question
3.      roi:[integer] the index when the eye lands on the region of interest</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyTrack.Subject.SubjectVisualize">
<em class="property">class </em><code class="descclassname">PyTrack.Subject.</code><code class="descname">SubjectVisualize</code><span class="sig-paren">(</span><em>master</em>, <em>subj_name</em>, <em>stimuli</em>, <em>json_file=None</em>, <em>viz_type='individual'</em>, <em>sub_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Subject.html#SubjectVisualize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Subject.SubjectVisualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="PyTrack.Subject.SubjectVisualize.button_click">
<code class="descname">button_click</code><span class="sig-paren">(</span><em>stim</em>, <em>stim_num=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/Subject.html#SubjectVisualize.button_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.Subject.SubjectVisualize.button_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyTrack.etDataReader">
<span id="pytrack-etdatareader-module"></span><h2>PyTrack.etDataReader module<a class="headerlink" href="#module-PyTrack.etDataReader" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PyTrack.etDataReader.blink_detection">
<code class="descclassname">PyTrack.etDataReader.</code><code class="descname">blink_detection</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>time</em>, <em>missing=0.0</em>, <em>minlen=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/etDataReader.html#blink_detection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.etDataReader.blink_detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects blinks, defined as a period of missing data that lasts for at least a minimal amount of samples</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – Gaze x positions</p></li>
<li><p><strong>y</strong> (<em>array</em>) – Gaze y positions</p></li>
<li><p><strong>time</strong> (<em>array</em>) – Timestamps</p></li>
<li><p><strong>missing</strong> (<em>float</em>) – Value to be used for missing data (default = 0.0)</p></li>
<li><p><strong>minlen</strong> (<em>int</em>) – Minimal amount of consecutive missing samples</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Sblk</strong> (<em>list of lists</em>) – Each containing [starttime]</p></li>
<li><p><strong>Eblk</strong> (<em>list of lists</em>) – Each containing [starttime, endtime, duration]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrack.etDataReader.fixation_detection">
<code class="descclassname">PyTrack.etDataReader.</code><code class="descname">fixation_detection</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>time</em>, <em>missing=0.0</em>, <em>maxdist=25</em>, <em>mindur=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/etDataReader.html#fixation_detection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.etDataReader.fixation_detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects fixations, defined as consecutive samples with an inter-sample distance of less than a set amount of pixels (disregarding missing data)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – Gaze x positions</p></li>
<li><p><strong>y</strong> (<em>array</em>) – Gaze y positions</p></li>
<li><p><strong>time</strong> (<em>array</em>) – Timestamps</p></li>
<li><p><strong>missing</strong> (<em>float</em>) – Value to be used for missing data (default = 0.0)</p></li>
<li><p><strong>maxdist</strong> (<em>int</em>) – Maximal inter sample distance in pixels (default = 25)</p></li>
<li><p><strong>mindur</strong> (<em>int</em>) – Minimal duration of a fixation in milliseconds; detected fixation cadidates will be disregarded if they are below this duration (default = 100)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Sfix</strong> (<em>list of lists</em>) – Each containing [starttime]</p></li>
<li><p><strong>Efix</strong> (<em>list of lists</em>) – Each containing [starttime, endtime, duration, endx, endy]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrack.etDataReader.read_edf">
<code class="descclassname">PyTrack.etDataReader.</code><code class="descname">read_edf</code><span class="sig-paren">(</span><em>filename</em>, <em>start</em>, <em>stop=None</em>, <em>missing=0.0</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/etDataReader.html#read_edf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.etDataReader.read_edf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with dicts for every trial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path to the file that has to be read</p></li>
<li><p><strong>start</strong> (<em>str</em>) – Trial start string</p></li>
<li><p><strong>stop</strong> (<em>str</em>) – Trial ending string (default = None)</p></li>
<li><p><strong>missing</strong> (<em>float</em>) – Value to be used for missing data (default = 0.0)</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – Indicating if DEBUG mode should be on or off; if DEBUG mode is on, information on what the script currently is doing will be printed to the console (default = False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – With a dict for every trial. Following is the dictionary
0. x -array of Gaze x positions,
1. y -array of Gaze y positions,
2. size -array of pupil size,
3. time -array of timestamps, t=0 at trialstart,
4. trackertime -array of timestamps, according to the tracker,
5. events -dict {Sfix, Ssac, Sblk, Efix, Esac, Eblk, msg}</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrack.etDataReader.read_idf">
<code class="descclassname">PyTrack.etDataReader.</code><code class="descname">read_idf</code><span class="sig-paren">(</span><em>filename</em>, <em>start</em>, <em>stop=None</em>, <em>missing=0.0</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/etDataReader.html#read_idf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.etDataReader.read_idf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with dicts for every trial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path to the file that has to be read</p></li>
<li><p><strong>start</strong> (<em>str</em>) – Trial start string</p></li>
<li><p><strong>stop</strong> (<em>str</em>) – Trial ending string (default = None)</p></li>
<li><p><strong>missing</strong> (<em>float</em>) – Value to be used for missing data (default = 0.0)</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – Indicating if DEBUG mode should be on or off; if DEBUG mode is on, information on what the script currently is doing will be printed to the console (default = False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – With a dict for every trial. Following is the dictionary
0. x -array of Gaze x positions,
1. y -array of Gaze y positions,
2. size -array of pupil size,
3. time -array of timestamps, t=0 at trialstart,
4. trackertime -array of timestamps, according to the tracker,
5. events -dict {Sfix, Ssac, Sblk, Efix, Esac, Eblk, msg}</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrack.etDataReader.read_tobii">
<code class="descclassname">PyTrack.etDataReader.</code><code class="descname">read_tobii</code><span class="sig-paren">(</span><em>filename</em>, <em>start</em>, <em>stop=None</em>, <em>missing=0.0</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/etDataReader.html#read_tobii"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.etDataReader.read_tobii" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with dicts for every trial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path to the file that has to be read</p></li>
<li><p><strong>start</strong> (<em>str</em>) – Trial start string</p></li>
<li><p><strong>stop</strong> (<em>str</em>) – Trial ending string (default = None)</p></li>
<li><p><strong>missing</strong> (<em>float</em>) – Value to be used for missing data (default = 0.0)</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – Indicating if DEBUG mode should be on or off; if DEBUG mode is on, information on what the script currently is doing will be printed to the console (default = False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – With a dict for every trial. Following is the dictionary
0. x -array of Gaze x positions,
1. y -array of Gaze y positions,
2. size -array of pupil size,
3. time -array of timestamps, t=0 at trialstart,
4. trackertime -array of timestamps, according to the tracker,
5. events -dict {Sfix, Ssac, Sblk, Efix, Esac, Eblk, msg}</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrack.etDataReader.replace_missing">
<code class="descclassname">PyTrack.etDataReader.</code><code class="descname">replace_missing</code><span class="sig-paren">(</span><em>value</em>, <em>missing=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/etDataReader.html#replace_missing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.etDataReader.replace_missing" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns missing code if passed value is missing, or the passed value if it is not missing; a missing value in the EDF contains only a period, no numbers; NOTE: this function is for gaze position values only, NOT for pupil size, as missing pupil size data is coded ‘0.0’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>str</em>) – Either an X or a Y gaze position value (NOT pupil size! This is coded ‘0.0’)</p></li>
<li><p><strong>missing</strong> (<em>float</em>) – The missing code to replace missing data with (default = 0.0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Either a missing code, or a float value of the gaze position</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrack.etDataReader.saccade_detection">
<code class="descclassname">PyTrack.etDataReader.</code><code class="descname">saccade_detection</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>time</em>, <em>missing=0.0</em>, <em>minlen=5</em>, <em>maxvel=40</em>, <em>maxacc=340</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/etDataReader.html#saccade_detection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.etDataReader.saccade_detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects saccades, defined as consecutive samples with an inter-sample velocity of over a velocity threshold or an acceleration threshold</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – Gaze x positions</p></li>
<li><p><strong>y</strong> (<em>array</em>) – Gaze y positions</p></li>
<li><p><strong>time</strong> (<em>array</em>) – Timestamps</p></li>
<li><p><strong>missing</strong> (<em>float</em>) – Value to be used for missing data (default = 0.0)</p></li>
<li><p><strong>minlen</strong> (<em>int</em>) – Minimal length of saccades in milliseconds; all detected saccades with len(sac) &lt; minlen will be ignored (default = 5)</p></li>
<li><p><strong>maxvel</strong> (<em>int</em>) – Velocity threshold in pixels/second (default = 40)</p></li>
<li><p><strong>maxacc</strong> (<em>int</em>) – Acceleration threshold in pixels / second**2 (default = 340)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Ssac</strong> (<em>list of lists</em>) – Each containing [starttime]</p></li>
<li><p><strong>Esac</strong> (<em>list of lists</em>) – Each containing [starttime, endtime, duration, startx, starty, endx, endy]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-PyTrack.formatBridge">
<span id="pytrack-formatbridge-module"></span><h2>PyTrack.formatBridge module<a class="headerlink" href="#module-PyTrack.formatBridge" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PyTrack.formatBridge.convertToBase">
<code class="descclassname">PyTrack.formatBridge.</code><code class="descname">convertToBase</code><span class="sig-paren">(</span><em>filename</em>, <em>sensor_type</em>, <em>device</em>, <em>stim_list=None</em>, <em>start='START'</em>, <em>stop=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/formatBridge.html#convertToBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.formatBridge.convertToBase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyTrack.formatBridge.db_create">
<code class="descclassname">PyTrack.formatBridge.</code><code class="descname">db_create</code><span class="sig-paren">(</span><em>source_folder</em>, <em>database_name</em>, <em>dtype_dictionary=None</em>, <em>na_strings=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/formatBridge.html#db_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.formatBridge.db_create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyTrack.formatBridge.eyeLinkToBase">
<code class="descclassname">PyTrack.formatBridge.</code><code class="descname">eyeLinkToBase</code><span class="sig-paren">(</span><em>filename</em>, <em>stim_list=None</em>, <em>start='START'</em>, <em>stop=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/formatBridge.html#eyeLinkToBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.formatBridge.eyeLinkToBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bridge function that converts ASCII (asc) EyeLink eye tracking data files to the base CSV format that the framework uses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Full file name (with path) of the data file</p></li>
<li><p><strong>stim_list</strong> (<em>list</em><em> (</em><em>str</em><em>)</em>) – Name of stimuli as a list of strings. If there are n trials/events found in the data, the length of stim_list should be n containing the names of stimuli for each trial/event.</p></li>
<li><p><strong>start</strong> (<em>str</em>) – Marker for start of event in the .asc file. Default value is ‘START’.</p></li>
<li><p><strong>stop</strong> (<em>str</em>) – Marker for end of event in the .asc file. Default value is None. If None, new event/trial will start when start trigger is detected again.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – Pandas dataframe of the data in the framework friendly base csv format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrack.formatBridge.generateCompatibleFormat">
<code class="descclassname">PyTrack.formatBridge.</code><code class="descname">generateCompatibleFormat</code><span class="sig-paren">(</span><em>exp_info</em>, <em>device</em>, <em>data_path</em>, <em>stim_list_mode='NA'</em>, <em>start='START'</em>, <em>stop=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/formatBridge.html#generateCompatibleFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.formatBridge.generateCompatibleFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyTrack.formatBridge.getColHeaders">
<code class="descclassname">PyTrack.formatBridge.</code><code class="descname">getColHeaders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/formatBridge.html#getColHeaders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.formatBridge.getColHeaders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyTrack.formatBridge.smiToBase">
<code class="descclassname">PyTrack.formatBridge.</code><code class="descname">smiToBase</code><span class="sig-paren">(</span><em>filename</em>, <em>stim_list=None</em>, <em>start='START'</em>, <em>stop=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/formatBridge.html#smiToBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.formatBridge.smiToBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bridge function that converts SMI (text ascii generated from idf) raw eye tracking data files to the base CSV format that the framework uses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Full file name (with path) of the data file</p></li>
<li><p><strong>stim_list</strong> (<em>list</em><em> (</em><em>str</em><em>)</em>) – Name of stimuli as a list of strings. If there are n trials/events found in the data, the length of stim_list should be n containing the names of stimuli for each trial/event.</p></li>
<li><p><strong>start</strong> (<em>str</em>) – Marker for start of event in the .asc file. Default value is ‘START’.</p></li>
<li><p><strong>stop</strong> (<em>str</em>) – Marker for end of event in the .asc file. Default value is None. If None, new event/trial will start when start trigger is detected again.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – Pandas dataframe of the data in the framework friendly base csv format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyTrack.formatBridge.tobiiToBase">
<code class="descclassname">PyTrack.formatBridge.</code><code class="descname">tobiiToBase</code><span class="sig-paren">(</span><em>filename</em>, <em>stim_list=None</em>, <em>start='START'</em>, <em>stop=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyTrack/formatBridge.html#tobiiToBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyTrack.formatBridge.tobiiToBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bridge function that converts Tobii eye tracking data files to the base CSV format that the framework uses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Full file name (with path) of the data file</p></li>
<li><p><strong>stim_list</strong> (<em>list</em><em> (</em><em>str</em><em>)</em>) – Name of stimuli as a list of strings. If there are n trials/events found in the data, the length of stim_list should be n containing the names of stimuli for each trial/event.</p></li>
<li><p><strong>start</strong> (<em>str</em>) – Marker for start of event in the .asc file. Default value is ‘START’.</p></li>
<li><p><strong>stop</strong> (<em>str</em>) – Marker for end of event in the .asc file. Default value is None. If None, new event/trial will start when start trigger is detected again.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – Pandas dataframe of the data in the framework friendly base csv format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-PyTrack">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyTrack" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyTrack package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-PyTrack.Experiment">PyTrack.Experiment module</a></li>
<li><a class="reference internal" href="#module-PyTrack.Sensor">PyTrack.Sensor module</a></li>
<li><a class="reference internal" href="#module-PyTrack.Stimulus">PyTrack.Stimulus module</a></li>
<li><a class="reference internal" href="#module-PyTrack.Subject">PyTrack.Subject module</a></li>
<li><a class="reference internal" href="#module-PyTrack.etDataReader">PyTrack.etDataReader module</a></li>
<li><a class="reference internal" href="#module-PyTrack.formatBridge">PyTrack.formatBridge module</a></li>
<li><a class="reference internal" href="#module-PyTrack">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PyTrack</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PyTrack.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyTrack"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyTrack 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Upamanyu Ghose, Arvind Srinivasan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>